|cic
id_data[0] => id_data[0].IN1
id_data[1] => id_data[1].IN1
id_data[2] => id_data[2].IN1
id_data[3] => id_data[3].IN1
id_data[4] => id_data[4].IN1
id_data[5] => id_data[5].IN1
id_data[6] => id_data[6].IN1
id_data[7] => id_data[7].IN1
id_data[8] => id_data[8].IN1
id_data[9] => id_data[9].IN1
id_data[10] => id_data[10].IN1
id_data[11] => id_data[11].IN1
id_data[12] => id_data[12].IN1
id_data[13] => id_data[13].IN1
id_data[14] => id_data[14].IN1
id_data[15] => id_data[15].IN1
id_data[16] => id_data[16].IN1
id_data[17] => id_data[17].IN1
ic_val_data => ic_val_data.IN1
ic_rst => ic_rst.IN1
clk => clk.IN1
od_data[0] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[21] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[22] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[23] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[24] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[25] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
od_data[26] <= sat_od_data.DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= cic_pc:UUT.oc_val_data


|cic|cic_pc:UUT
id_data[0] => id_data_expanded[0].IN1
id_data[1] => id_data_expanded[1].IN1
id_data[2] => id_data_expanded[2].IN1
id_data[3] => id_data_expanded[3].IN1
id_data[4] => id_data_expanded[4].IN1
id_data[5] => id_data_expanded[5].IN1
id_data[6] => id_data_expanded[6].IN1
id_data[7] => id_data_expanded[7].IN1
id_data[8] => id_data_expanded[8].IN1
id_data[9] => id_data_expanded[9].IN1
id_data[10] => id_data_expanded[10].IN1
id_data[11] => id_data_expanded[11].IN1
id_data[12] => id_data_expanded[12].IN1
id_data[13] => id_data_expanded[13].IN1
id_data[14] => id_data_expanded[14].IN1
id_data[15] => id_data_expanded[15].IN1
id_data[16] => id_data_expanded[16].IN1
id_data[17] => id_data_expanded[17].IN4
ic_val_data => ic_val_data.IN1
ic_rst => ic_rst.IN1
clk => clk.IN7
od_data[0] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[1] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[2] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[3] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[4] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[5] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[6] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[7] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[8] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[9] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[10] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[11] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[12] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[13] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[14] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[15] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[16] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[17] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[18] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[19] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[20] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[21] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[22] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[23] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[24] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[25] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[26] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[27] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[28] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[29] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[30] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[31] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[32] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[33] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[34] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[35] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[36] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[37] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[38] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[39] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[40] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[41] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[42] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[43] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[44] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[45] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[46] <= cic_int:gen_int[2].my_cic_int.od_data
od_data[47] <= cic_int:gen_int[2].my_cic_int.od_data
oc_val_data <= cic_int:gen_int[2].my_cic_int.oc_val_data


|cic|cic_pc:UUT|cic_comb:comb
id_data[0] => Add0.IN42
id_data[0] => data_delay[0].DATAIN
id_data[1] => Add0.IN41
id_data[1] => data_delay[1].DATAIN
id_data[2] => Add0.IN40
id_data[2] => data_delay[2].DATAIN
id_data[3] => Add0.IN39
id_data[3] => data_delay[3].DATAIN
id_data[4] => Add0.IN38
id_data[4] => data_delay[4].DATAIN
id_data[5] => Add0.IN37
id_data[5] => data_delay[5].DATAIN
id_data[6] => Add0.IN36
id_data[6] => data_delay[6].DATAIN
id_data[7] => Add0.IN35
id_data[7] => data_delay[7].DATAIN
id_data[8] => Add0.IN34
id_data[8] => data_delay[8].DATAIN
id_data[9] => Add0.IN33
id_data[9] => data_delay[9].DATAIN
id_data[10] => Add0.IN32
id_data[10] => data_delay[10].DATAIN
id_data[11] => Add0.IN31
id_data[11] => data_delay[11].DATAIN
id_data[12] => Add0.IN30
id_data[12] => data_delay[12].DATAIN
id_data[13] => Add0.IN29
id_data[13] => data_delay[13].DATAIN
id_data[14] => Add0.IN28
id_data[14] => data_delay[14].DATAIN
id_data[15] => Add0.IN27
id_data[15] => data_delay[15].DATAIN
id_data[16] => Add0.IN26
id_data[16] => data_delay[16].DATAIN
id_data[17] => Add0.IN25
id_data[17] => data_delay[17].DATAIN
id_data[18] => Add0.IN24
id_data[18] => data_delay[18].DATAIN
id_data[19] => Add0.IN23
id_data[19] => data_delay[19].DATAIN
id_data[20] => Add0.IN22
id_data[20] => data_delay[20].DATAIN
ic_val_data => val_data_r.DATAIN
ic_val_data => od_data_r[0].ENA
ic_val_data => od_data_r[1].ENA
ic_val_data => od_data_r[2].ENA
ic_val_data => od_data_r[3].ENA
ic_val_data => od_data_r[4].ENA
ic_val_data => od_data_r[5].ENA
ic_val_data => od_data_r[6].ENA
ic_val_data => od_data_r[7].ENA
ic_val_data => od_data_r[8].ENA
ic_val_data => od_data_r[9].ENA
ic_val_data => od_data_r[10].ENA
ic_val_data => od_data_r[11].ENA
ic_val_data => od_data_r[12].ENA
ic_val_data => od_data_r[13].ENA
ic_val_data => od_data_r[14].ENA
ic_val_data => od_data_r[15].ENA
ic_val_data => od_data_r[16].ENA
ic_val_data => od_data_r[17].ENA
ic_val_data => od_data_r[18].ENA
ic_val_data => od_data_r[19].ENA
ic_val_data => od_data_r[20].ENA
ic_val_data => data_delay[0].ENA
ic_val_data => data_delay[1].ENA
ic_val_data => data_delay[2].ENA
ic_val_data => data_delay[3].ENA
ic_val_data => data_delay[4].ENA
ic_val_data => data_delay[5].ENA
ic_val_data => data_delay[6].ENA
ic_val_data => data_delay[7].ENA
ic_val_data => data_delay[8].ENA
ic_val_data => data_delay[9].ENA
ic_val_data => data_delay[10].ENA
ic_val_data => data_delay[11].ENA
ic_val_data => data_delay[12].ENA
ic_val_data => data_delay[13].ENA
ic_val_data => data_delay[14].ENA
ic_val_data => data_delay[15].ENA
ic_val_data => data_delay[16].ENA
ic_val_data => data_delay[17].ENA
ic_val_data => data_delay[18].ENA
ic_val_data => data_delay[19].ENA
ic_val_data => data_delay[20].ENA
clk => val_data_r.CLK
clk => od_data_r[0].CLK
clk => od_data_r[1].CLK
clk => od_data_r[2].CLK
clk => od_data_r[3].CLK
clk => od_data_r[4].CLK
clk => od_data_r[5].CLK
clk => od_data_r[6].CLK
clk => od_data_r[7].CLK
clk => od_data_r[8].CLK
clk => od_data_r[9].CLK
clk => od_data_r[10].CLK
clk => od_data_r[11].CLK
clk => od_data_r[12].CLK
clk => od_data_r[13].CLK
clk => od_data_r[14].CLK
clk => od_data_r[15].CLK
clk => od_data_r[16].CLK
clk => od_data_r[17].CLK
clk => od_data_r[18].CLK
clk => od_data_r[19].CLK
clk => od_data_r[20].CLK
clk => data_delay[0].CLK
clk => data_delay[1].CLK
clk => data_delay[2].CLK
clk => data_delay[3].CLK
clk => data_delay[4].CLK
clk => data_delay[5].CLK
clk => data_delay[6].CLK
clk => data_delay[7].CLK
clk => data_delay[8].CLK
clk => data_delay[9].CLK
clk => data_delay[10].CLK
clk => data_delay[11].CLK
clk => data_delay[12].CLK
clk => data_delay[13].CLK
clk => data_delay[14].CLK
clk => data_delay[15].CLK
clk => data_delay[16].CLK
clk => data_delay[17].CLK
clk => data_delay[18].CLK
clk => data_delay[19].CLK
clk => data_delay[20].CLK
od_data[0] <= od_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= od_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= od_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= od_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= od_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= od_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= od_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= od_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= od_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= od_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= od_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= od_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= od_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= od_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= od_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= od_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= od_data_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= od_data_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= od_data_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= od_data_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= od_data_r[20].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_comb:gen_comb[1].comb
id_data[0] => Add0.IN42
id_data[0] => data_delay[0].DATAIN
id_data[1] => Add0.IN41
id_data[1] => data_delay[1].DATAIN
id_data[2] => Add0.IN40
id_data[2] => data_delay[2].DATAIN
id_data[3] => Add0.IN39
id_data[3] => data_delay[3].DATAIN
id_data[4] => Add0.IN38
id_data[4] => data_delay[4].DATAIN
id_data[5] => Add0.IN37
id_data[5] => data_delay[5].DATAIN
id_data[6] => Add0.IN36
id_data[6] => data_delay[6].DATAIN
id_data[7] => Add0.IN35
id_data[7] => data_delay[7].DATAIN
id_data[8] => Add0.IN34
id_data[8] => data_delay[8].DATAIN
id_data[9] => Add0.IN33
id_data[9] => data_delay[9].DATAIN
id_data[10] => Add0.IN32
id_data[10] => data_delay[10].DATAIN
id_data[11] => Add0.IN31
id_data[11] => data_delay[11].DATAIN
id_data[12] => Add0.IN30
id_data[12] => data_delay[12].DATAIN
id_data[13] => Add0.IN29
id_data[13] => data_delay[13].DATAIN
id_data[14] => Add0.IN28
id_data[14] => data_delay[14].DATAIN
id_data[15] => Add0.IN27
id_data[15] => data_delay[15].DATAIN
id_data[16] => Add0.IN26
id_data[16] => data_delay[16].DATAIN
id_data[17] => Add0.IN25
id_data[17] => data_delay[17].DATAIN
id_data[18] => Add0.IN24
id_data[18] => data_delay[18].DATAIN
id_data[19] => Add0.IN23
id_data[19] => data_delay[19].DATAIN
id_data[20] => Add0.IN22
id_data[20] => data_delay[20].DATAIN
ic_val_data => val_data_r.DATAIN
ic_val_data => od_data_r[0].ENA
ic_val_data => od_data_r[1].ENA
ic_val_data => od_data_r[2].ENA
ic_val_data => od_data_r[3].ENA
ic_val_data => od_data_r[4].ENA
ic_val_data => od_data_r[5].ENA
ic_val_data => od_data_r[6].ENA
ic_val_data => od_data_r[7].ENA
ic_val_data => od_data_r[8].ENA
ic_val_data => od_data_r[9].ENA
ic_val_data => od_data_r[10].ENA
ic_val_data => od_data_r[11].ENA
ic_val_data => od_data_r[12].ENA
ic_val_data => od_data_r[13].ENA
ic_val_data => od_data_r[14].ENA
ic_val_data => od_data_r[15].ENA
ic_val_data => od_data_r[16].ENA
ic_val_data => od_data_r[17].ENA
ic_val_data => od_data_r[18].ENA
ic_val_data => od_data_r[19].ENA
ic_val_data => od_data_r[20].ENA
ic_val_data => data_delay[0].ENA
ic_val_data => data_delay[1].ENA
ic_val_data => data_delay[2].ENA
ic_val_data => data_delay[3].ENA
ic_val_data => data_delay[4].ENA
ic_val_data => data_delay[5].ENA
ic_val_data => data_delay[6].ENA
ic_val_data => data_delay[7].ENA
ic_val_data => data_delay[8].ENA
ic_val_data => data_delay[9].ENA
ic_val_data => data_delay[10].ENA
ic_val_data => data_delay[11].ENA
ic_val_data => data_delay[12].ENA
ic_val_data => data_delay[13].ENA
ic_val_data => data_delay[14].ENA
ic_val_data => data_delay[15].ENA
ic_val_data => data_delay[16].ENA
ic_val_data => data_delay[17].ENA
ic_val_data => data_delay[18].ENA
ic_val_data => data_delay[19].ENA
ic_val_data => data_delay[20].ENA
clk => val_data_r.CLK
clk => od_data_r[0].CLK
clk => od_data_r[1].CLK
clk => od_data_r[2].CLK
clk => od_data_r[3].CLK
clk => od_data_r[4].CLK
clk => od_data_r[5].CLK
clk => od_data_r[6].CLK
clk => od_data_r[7].CLK
clk => od_data_r[8].CLK
clk => od_data_r[9].CLK
clk => od_data_r[10].CLK
clk => od_data_r[11].CLK
clk => od_data_r[12].CLK
clk => od_data_r[13].CLK
clk => od_data_r[14].CLK
clk => od_data_r[15].CLK
clk => od_data_r[16].CLK
clk => od_data_r[17].CLK
clk => od_data_r[18].CLK
clk => od_data_r[19].CLK
clk => od_data_r[20].CLK
clk => data_delay[0].CLK
clk => data_delay[1].CLK
clk => data_delay[2].CLK
clk => data_delay[3].CLK
clk => data_delay[4].CLK
clk => data_delay[5].CLK
clk => data_delay[6].CLK
clk => data_delay[7].CLK
clk => data_delay[8].CLK
clk => data_delay[9].CLK
clk => data_delay[10].CLK
clk => data_delay[11].CLK
clk => data_delay[12].CLK
clk => data_delay[13].CLK
clk => data_delay[14].CLK
clk => data_delay[15].CLK
clk => data_delay[16].CLK
clk => data_delay[17].CLK
clk => data_delay[18].CLK
clk => data_delay[19].CLK
clk => data_delay[20].CLK
od_data[0] <= od_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= od_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= od_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= od_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= od_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= od_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= od_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= od_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= od_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= od_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= od_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= od_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= od_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= od_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= od_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= od_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= od_data_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= od_data_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= od_data_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= od_data_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= od_data_r[20].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_comb:gen_comb[2].comb
id_data[0] => Add0.IN42
id_data[0] => data_delay[0].DATAIN
id_data[1] => Add0.IN41
id_data[1] => data_delay[1].DATAIN
id_data[2] => Add0.IN40
id_data[2] => data_delay[2].DATAIN
id_data[3] => Add0.IN39
id_data[3] => data_delay[3].DATAIN
id_data[4] => Add0.IN38
id_data[4] => data_delay[4].DATAIN
id_data[5] => Add0.IN37
id_data[5] => data_delay[5].DATAIN
id_data[6] => Add0.IN36
id_data[6] => data_delay[6].DATAIN
id_data[7] => Add0.IN35
id_data[7] => data_delay[7].DATAIN
id_data[8] => Add0.IN34
id_data[8] => data_delay[8].DATAIN
id_data[9] => Add0.IN33
id_data[9] => data_delay[9].DATAIN
id_data[10] => Add0.IN32
id_data[10] => data_delay[10].DATAIN
id_data[11] => Add0.IN31
id_data[11] => data_delay[11].DATAIN
id_data[12] => Add0.IN30
id_data[12] => data_delay[12].DATAIN
id_data[13] => Add0.IN29
id_data[13] => data_delay[13].DATAIN
id_data[14] => Add0.IN28
id_data[14] => data_delay[14].DATAIN
id_data[15] => Add0.IN27
id_data[15] => data_delay[15].DATAIN
id_data[16] => Add0.IN26
id_data[16] => data_delay[16].DATAIN
id_data[17] => Add0.IN25
id_data[17] => data_delay[17].DATAIN
id_data[18] => Add0.IN24
id_data[18] => data_delay[18].DATAIN
id_data[19] => Add0.IN23
id_data[19] => data_delay[19].DATAIN
id_data[20] => Add0.IN22
id_data[20] => data_delay[20].DATAIN
ic_val_data => val_data_r.DATAIN
ic_val_data => od_data_r[0].ENA
ic_val_data => od_data_r[1].ENA
ic_val_data => od_data_r[2].ENA
ic_val_data => od_data_r[3].ENA
ic_val_data => od_data_r[4].ENA
ic_val_data => od_data_r[5].ENA
ic_val_data => od_data_r[6].ENA
ic_val_data => od_data_r[7].ENA
ic_val_data => od_data_r[8].ENA
ic_val_data => od_data_r[9].ENA
ic_val_data => od_data_r[10].ENA
ic_val_data => od_data_r[11].ENA
ic_val_data => od_data_r[12].ENA
ic_val_data => od_data_r[13].ENA
ic_val_data => od_data_r[14].ENA
ic_val_data => od_data_r[15].ENA
ic_val_data => od_data_r[16].ENA
ic_val_data => od_data_r[17].ENA
ic_val_data => od_data_r[18].ENA
ic_val_data => od_data_r[19].ENA
ic_val_data => od_data_r[20].ENA
ic_val_data => data_delay[0].ENA
ic_val_data => data_delay[1].ENA
ic_val_data => data_delay[2].ENA
ic_val_data => data_delay[3].ENA
ic_val_data => data_delay[4].ENA
ic_val_data => data_delay[5].ENA
ic_val_data => data_delay[6].ENA
ic_val_data => data_delay[7].ENA
ic_val_data => data_delay[8].ENA
ic_val_data => data_delay[9].ENA
ic_val_data => data_delay[10].ENA
ic_val_data => data_delay[11].ENA
ic_val_data => data_delay[12].ENA
ic_val_data => data_delay[13].ENA
ic_val_data => data_delay[14].ENA
ic_val_data => data_delay[15].ENA
ic_val_data => data_delay[16].ENA
ic_val_data => data_delay[17].ENA
ic_val_data => data_delay[18].ENA
ic_val_data => data_delay[19].ENA
ic_val_data => data_delay[20].ENA
clk => val_data_r.CLK
clk => od_data_r[0].CLK
clk => od_data_r[1].CLK
clk => od_data_r[2].CLK
clk => od_data_r[3].CLK
clk => od_data_r[4].CLK
clk => od_data_r[5].CLK
clk => od_data_r[6].CLK
clk => od_data_r[7].CLK
clk => od_data_r[8].CLK
clk => od_data_r[9].CLK
clk => od_data_r[10].CLK
clk => od_data_r[11].CLK
clk => od_data_r[12].CLK
clk => od_data_r[13].CLK
clk => od_data_r[14].CLK
clk => od_data_r[15].CLK
clk => od_data_r[16].CLK
clk => od_data_r[17].CLK
clk => od_data_r[18].CLK
clk => od_data_r[19].CLK
clk => od_data_r[20].CLK
clk => data_delay[0].CLK
clk => data_delay[1].CLK
clk => data_delay[2].CLK
clk => data_delay[3].CLK
clk => data_delay[4].CLK
clk => data_delay[5].CLK
clk => data_delay[6].CLK
clk => data_delay[7].CLK
clk => data_delay[8].CLK
clk => data_delay[9].CLK
clk => data_delay[10].CLK
clk => data_delay[11].CLK
clk => data_delay[12].CLK
clk => data_delay[13].CLK
clk => data_delay[14].CLK
clk => data_delay[15].CLK
clk => data_delay[16].CLK
clk => data_delay[17].CLK
clk => data_delay[18].CLK
clk => data_delay[19].CLK
clk => data_delay[20].CLK
od_data[0] <= od_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= od_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= od_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= od_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= od_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= od_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= od_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= od_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= od_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= od_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= od_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= od_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= od_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= od_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= od_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= od_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= od_data_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= od_data_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= od_data_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= od_data_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= od_data_r[20].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_expander:expander
id_data[0] => o_data_r.DATAB
id_data[1] => o_data_r.DATAB
id_data[2] => o_data_r.DATAB
id_data[3] => o_data_r.DATAB
id_data[4] => o_data_r.DATAB
id_data[5] => o_data_r.DATAB
id_data[6] => o_data_r.DATAB
id_data[7] => o_data_r.DATAB
id_data[8] => o_data_r.DATAB
id_data[9] => o_data_r.DATAB
id_data[10] => o_data_r.DATAB
id_data[11] => o_data_r.DATAB
id_data[12] => o_data_r.DATAB
id_data[13] => o_data_r.DATAB
id_data[14] => o_data_r.DATAB
id_data[15] => o_data_r.DATAB
id_data[16] => o_data_r.DATAB
id_data[17] => o_data_r.DATAB
id_data[18] => o_data_r.DATAB
id_data[19] => o_data_r.DATAB
id_data[20] => o_data_r.DATAB
ic_val_data => is_counting.DATAB
ic_val_data => is_counting.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => counter.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_val_data => o_data_r.OUTPUTSELECT
ic_rst => is_counting.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
ic_rst => o_data_r.OUTPUTSELECT
clk => o_data_r[0].CLK
clk => o_data_r[1].CLK
clk => o_data_r[2].CLK
clk => o_data_r[3].CLK
clk => o_data_r[4].CLK
clk => o_data_r[5].CLK
clk => o_data_r[6].CLK
clk => o_data_r[7].CLK
clk => o_data_r[8].CLK
clk => o_data_r[9].CLK
clk => o_data_r[10].CLK
clk => o_data_r[11].CLK
clk => o_data_r[12].CLK
clk => o_data_r[13].CLK
clk => o_data_r[14].CLK
clk => o_data_r[15].CLK
clk => o_data_r[16].CLK
clk => o_data_r[17].CLK
clk => o_data_r[18].CLK
clk => o_data_r[19].CLK
clk => o_data_r[20].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => is_counting.CLK
od_data[0] <= o_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= o_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= o_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= o_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= o_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= o_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= o_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= o_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= o_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= o_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= o_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= o_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= o_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= o_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= o_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= o_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= o_data_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= o_data_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= o_data_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= o_data_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= o_data_r[20].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= is_counting.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_int:my_cic_int
id_data[0] => Add0.IN48
id_data[1] => Add0.IN47
id_data[2] => Add0.IN46
id_data[3] => Add0.IN45
id_data[4] => Add0.IN44
id_data[5] => Add0.IN43
id_data[6] => Add0.IN42
id_data[7] => Add0.IN41
id_data[8] => Add0.IN40
id_data[9] => Add0.IN39
id_data[10] => Add0.IN38
id_data[11] => Add0.IN37
id_data[12] => Add0.IN36
id_data[13] => Add0.IN35
id_data[14] => Add0.IN34
id_data[15] => Add0.IN33
id_data[16] => Add0.IN32
id_data[17] => Add0.IN31
id_data[18] => Add0.IN30
id_data[19] => Add0.IN29
id_data[20] => Add0.IN28
id_data[21] => Add0.IN27
id_data[22] => Add0.IN26
id_data[23] => Add0.IN25
id_data[24] => Add0.IN24
id_data[25] => Add0.IN23
id_data[26] => Add0.IN22
id_data[27] => Add0.IN21
id_data[28] => Add0.IN20
id_data[29] => Add0.IN19
id_data[30] => Add0.IN18
id_data[31] => Add0.IN17
id_data[32] => Add0.IN16
id_data[33] => Add0.IN15
id_data[34] => Add0.IN14
id_data[35] => Add0.IN13
id_data[36] => Add0.IN12
id_data[37] => Add0.IN11
id_data[38] => Add0.IN10
id_data[39] => Add0.IN9
id_data[40] => Add0.IN8
id_data[41] => Add0.IN7
id_data[42] => Add0.IN6
id_data[43] => Add0.IN5
id_data[44] => Add0.IN4
id_data[45] => Add0.IN3
id_data[46] => Add0.IN2
id_data[47] => Add0.IN1
ic_val_data => o_val_data_r.DATAIN
ic_val_data => data_delayed[0].ENA
ic_val_data => data_delayed[1].ENA
ic_val_data => data_delayed[2].ENA
ic_val_data => data_delayed[3].ENA
ic_val_data => data_delayed[4].ENA
ic_val_data => data_delayed[5].ENA
ic_val_data => data_delayed[6].ENA
ic_val_data => data_delayed[7].ENA
ic_val_data => data_delayed[8].ENA
ic_val_data => data_delayed[9].ENA
ic_val_data => data_delayed[10].ENA
ic_val_data => data_delayed[11].ENA
ic_val_data => data_delayed[12].ENA
ic_val_data => data_delayed[13].ENA
ic_val_data => data_delayed[14].ENA
ic_val_data => data_delayed[15].ENA
ic_val_data => data_delayed[16].ENA
ic_val_data => data_delayed[17].ENA
ic_val_data => data_delayed[18].ENA
ic_val_data => data_delayed[19].ENA
ic_val_data => data_delayed[20].ENA
ic_val_data => data_delayed[21].ENA
ic_val_data => data_delayed[22].ENA
ic_val_data => data_delayed[23].ENA
ic_val_data => data_delayed[24].ENA
ic_val_data => data_delayed[25].ENA
ic_val_data => data_delayed[26].ENA
ic_val_data => data_delayed[27].ENA
ic_val_data => data_delayed[28].ENA
ic_val_data => data_delayed[29].ENA
ic_val_data => data_delayed[30].ENA
ic_val_data => data_delayed[31].ENA
ic_val_data => data_delayed[32].ENA
ic_val_data => data_delayed[33].ENA
ic_val_data => data_delayed[34].ENA
ic_val_data => data_delayed[35].ENA
ic_val_data => data_delayed[36].ENA
ic_val_data => data_delayed[37].ENA
ic_val_data => data_delayed[38].ENA
ic_val_data => data_delayed[39].ENA
ic_val_data => data_delayed[40].ENA
ic_val_data => data_delayed[41].ENA
ic_val_data => data_delayed[42].ENA
ic_val_data => data_delayed[43].ENA
ic_val_data => data_delayed[44].ENA
ic_val_data => data_delayed[45].ENA
ic_val_data => data_delayed[46].ENA
ic_val_data => data_delayed[47].ENA
clk => o_val_data_r.CLK
clk => data_delayed[0].CLK
clk => data_delayed[1].CLK
clk => data_delayed[2].CLK
clk => data_delayed[3].CLK
clk => data_delayed[4].CLK
clk => data_delayed[5].CLK
clk => data_delayed[6].CLK
clk => data_delayed[7].CLK
clk => data_delayed[8].CLK
clk => data_delayed[9].CLK
clk => data_delayed[10].CLK
clk => data_delayed[11].CLK
clk => data_delayed[12].CLK
clk => data_delayed[13].CLK
clk => data_delayed[14].CLK
clk => data_delayed[15].CLK
clk => data_delayed[16].CLK
clk => data_delayed[17].CLK
clk => data_delayed[18].CLK
clk => data_delayed[19].CLK
clk => data_delayed[20].CLK
clk => data_delayed[21].CLK
clk => data_delayed[22].CLK
clk => data_delayed[23].CLK
clk => data_delayed[24].CLK
clk => data_delayed[25].CLK
clk => data_delayed[26].CLK
clk => data_delayed[27].CLK
clk => data_delayed[28].CLK
clk => data_delayed[29].CLK
clk => data_delayed[30].CLK
clk => data_delayed[31].CLK
clk => data_delayed[32].CLK
clk => data_delayed[33].CLK
clk => data_delayed[34].CLK
clk => data_delayed[35].CLK
clk => data_delayed[36].CLK
clk => data_delayed[37].CLK
clk => data_delayed[38].CLK
clk => data_delayed[39].CLK
clk => data_delayed[40].CLK
clk => data_delayed[41].CLK
clk => data_delayed[42].CLK
clk => data_delayed[43].CLK
clk => data_delayed[44].CLK
clk => data_delayed[45].CLK
clk => data_delayed[46].CLK
clk => data_delayed[47].CLK
od_data[0] <= data_delayed[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= data_delayed[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= data_delayed[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= data_delayed[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= data_delayed[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= data_delayed[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= data_delayed[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= data_delayed[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= data_delayed[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= data_delayed[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= data_delayed[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= data_delayed[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= data_delayed[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= data_delayed[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= data_delayed[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= data_delayed[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= data_delayed[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= data_delayed[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= data_delayed[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= data_delayed[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= data_delayed[20].DB_MAX_OUTPUT_PORT_TYPE
od_data[21] <= data_delayed[21].DB_MAX_OUTPUT_PORT_TYPE
od_data[22] <= data_delayed[22].DB_MAX_OUTPUT_PORT_TYPE
od_data[23] <= data_delayed[23].DB_MAX_OUTPUT_PORT_TYPE
od_data[24] <= data_delayed[24].DB_MAX_OUTPUT_PORT_TYPE
od_data[25] <= data_delayed[25].DB_MAX_OUTPUT_PORT_TYPE
od_data[26] <= data_delayed[26].DB_MAX_OUTPUT_PORT_TYPE
od_data[27] <= data_delayed[27].DB_MAX_OUTPUT_PORT_TYPE
od_data[28] <= data_delayed[28].DB_MAX_OUTPUT_PORT_TYPE
od_data[29] <= data_delayed[29].DB_MAX_OUTPUT_PORT_TYPE
od_data[30] <= data_delayed[30].DB_MAX_OUTPUT_PORT_TYPE
od_data[31] <= data_delayed[31].DB_MAX_OUTPUT_PORT_TYPE
od_data[32] <= data_delayed[32].DB_MAX_OUTPUT_PORT_TYPE
od_data[33] <= data_delayed[33].DB_MAX_OUTPUT_PORT_TYPE
od_data[34] <= data_delayed[34].DB_MAX_OUTPUT_PORT_TYPE
od_data[35] <= data_delayed[35].DB_MAX_OUTPUT_PORT_TYPE
od_data[36] <= data_delayed[36].DB_MAX_OUTPUT_PORT_TYPE
od_data[37] <= data_delayed[37].DB_MAX_OUTPUT_PORT_TYPE
od_data[38] <= data_delayed[38].DB_MAX_OUTPUT_PORT_TYPE
od_data[39] <= data_delayed[39].DB_MAX_OUTPUT_PORT_TYPE
od_data[40] <= data_delayed[40].DB_MAX_OUTPUT_PORT_TYPE
od_data[41] <= data_delayed[41].DB_MAX_OUTPUT_PORT_TYPE
od_data[42] <= data_delayed[42].DB_MAX_OUTPUT_PORT_TYPE
od_data[43] <= data_delayed[43].DB_MAX_OUTPUT_PORT_TYPE
od_data[44] <= data_delayed[44].DB_MAX_OUTPUT_PORT_TYPE
od_data[45] <= data_delayed[45].DB_MAX_OUTPUT_PORT_TYPE
od_data[46] <= data_delayed[46].DB_MAX_OUTPUT_PORT_TYPE
od_data[47] <= data_delayed[47].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= o_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_int:gen_int[1].my_cic_int
id_data[0] => Add0.IN48
id_data[1] => Add0.IN47
id_data[2] => Add0.IN46
id_data[3] => Add0.IN45
id_data[4] => Add0.IN44
id_data[5] => Add0.IN43
id_data[6] => Add0.IN42
id_data[7] => Add0.IN41
id_data[8] => Add0.IN40
id_data[9] => Add0.IN39
id_data[10] => Add0.IN38
id_data[11] => Add0.IN37
id_data[12] => Add0.IN36
id_data[13] => Add0.IN35
id_data[14] => Add0.IN34
id_data[15] => Add0.IN33
id_data[16] => Add0.IN32
id_data[17] => Add0.IN31
id_data[18] => Add0.IN30
id_data[19] => Add0.IN29
id_data[20] => Add0.IN28
id_data[21] => Add0.IN27
id_data[22] => Add0.IN26
id_data[23] => Add0.IN25
id_data[24] => Add0.IN24
id_data[25] => Add0.IN23
id_data[26] => Add0.IN22
id_data[27] => Add0.IN21
id_data[28] => Add0.IN20
id_data[29] => Add0.IN19
id_data[30] => Add0.IN18
id_data[31] => Add0.IN17
id_data[32] => Add0.IN16
id_data[33] => Add0.IN15
id_data[34] => Add0.IN14
id_data[35] => Add0.IN13
id_data[36] => Add0.IN12
id_data[37] => Add0.IN11
id_data[38] => Add0.IN10
id_data[39] => Add0.IN9
id_data[40] => Add0.IN8
id_data[41] => Add0.IN7
id_data[42] => Add0.IN6
id_data[43] => Add0.IN5
id_data[44] => Add0.IN4
id_data[45] => Add0.IN3
id_data[46] => Add0.IN2
id_data[47] => Add0.IN1
ic_val_data => o_val_data_r.DATAIN
ic_val_data => data_delayed[0].ENA
ic_val_data => data_delayed[1].ENA
ic_val_data => data_delayed[2].ENA
ic_val_data => data_delayed[3].ENA
ic_val_data => data_delayed[4].ENA
ic_val_data => data_delayed[5].ENA
ic_val_data => data_delayed[6].ENA
ic_val_data => data_delayed[7].ENA
ic_val_data => data_delayed[8].ENA
ic_val_data => data_delayed[9].ENA
ic_val_data => data_delayed[10].ENA
ic_val_data => data_delayed[11].ENA
ic_val_data => data_delayed[12].ENA
ic_val_data => data_delayed[13].ENA
ic_val_data => data_delayed[14].ENA
ic_val_data => data_delayed[15].ENA
ic_val_data => data_delayed[16].ENA
ic_val_data => data_delayed[17].ENA
ic_val_data => data_delayed[18].ENA
ic_val_data => data_delayed[19].ENA
ic_val_data => data_delayed[20].ENA
ic_val_data => data_delayed[21].ENA
ic_val_data => data_delayed[22].ENA
ic_val_data => data_delayed[23].ENA
ic_val_data => data_delayed[24].ENA
ic_val_data => data_delayed[25].ENA
ic_val_data => data_delayed[26].ENA
ic_val_data => data_delayed[27].ENA
ic_val_data => data_delayed[28].ENA
ic_val_data => data_delayed[29].ENA
ic_val_data => data_delayed[30].ENA
ic_val_data => data_delayed[31].ENA
ic_val_data => data_delayed[32].ENA
ic_val_data => data_delayed[33].ENA
ic_val_data => data_delayed[34].ENA
ic_val_data => data_delayed[35].ENA
ic_val_data => data_delayed[36].ENA
ic_val_data => data_delayed[37].ENA
ic_val_data => data_delayed[38].ENA
ic_val_data => data_delayed[39].ENA
ic_val_data => data_delayed[40].ENA
ic_val_data => data_delayed[41].ENA
ic_val_data => data_delayed[42].ENA
ic_val_data => data_delayed[43].ENA
ic_val_data => data_delayed[44].ENA
ic_val_data => data_delayed[45].ENA
ic_val_data => data_delayed[46].ENA
ic_val_data => data_delayed[47].ENA
clk => o_val_data_r.CLK
clk => data_delayed[0].CLK
clk => data_delayed[1].CLK
clk => data_delayed[2].CLK
clk => data_delayed[3].CLK
clk => data_delayed[4].CLK
clk => data_delayed[5].CLK
clk => data_delayed[6].CLK
clk => data_delayed[7].CLK
clk => data_delayed[8].CLK
clk => data_delayed[9].CLK
clk => data_delayed[10].CLK
clk => data_delayed[11].CLK
clk => data_delayed[12].CLK
clk => data_delayed[13].CLK
clk => data_delayed[14].CLK
clk => data_delayed[15].CLK
clk => data_delayed[16].CLK
clk => data_delayed[17].CLK
clk => data_delayed[18].CLK
clk => data_delayed[19].CLK
clk => data_delayed[20].CLK
clk => data_delayed[21].CLK
clk => data_delayed[22].CLK
clk => data_delayed[23].CLK
clk => data_delayed[24].CLK
clk => data_delayed[25].CLK
clk => data_delayed[26].CLK
clk => data_delayed[27].CLK
clk => data_delayed[28].CLK
clk => data_delayed[29].CLK
clk => data_delayed[30].CLK
clk => data_delayed[31].CLK
clk => data_delayed[32].CLK
clk => data_delayed[33].CLK
clk => data_delayed[34].CLK
clk => data_delayed[35].CLK
clk => data_delayed[36].CLK
clk => data_delayed[37].CLK
clk => data_delayed[38].CLK
clk => data_delayed[39].CLK
clk => data_delayed[40].CLK
clk => data_delayed[41].CLK
clk => data_delayed[42].CLK
clk => data_delayed[43].CLK
clk => data_delayed[44].CLK
clk => data_delayed[45].CLK
clk => data_delayed[46].CLK
clk => data_delayed[47].CLK
od_data[0] <= data_delayed[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= data_delayed[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= data_delayed[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= data_delayed[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= data_delayed[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= data_delayed[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= data_delayed[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= data_delayed[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= data_delayed[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= data_delayed[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= data_delayed[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= data_delayed[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= data_delayed[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= data_delayed[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= data_delayed[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= data_delayed[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= data_delayed[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= data_delayed[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= data_delayed[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= data_delayed[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= data_delayed[20].DB_MAX_OUTPUT_PORT_TYPE
od_data[21] <= data_delayed[21].DB_MAX_OUTPUT_PORT_TYPE
od_data[22] <= data_delayed[22].DB_MAX_OUTPUT_PORT_TYPE
od_data[23] <= data_delayed[23].DB_MAX_OUTPUT_PORT_TYPE
od_data[24] <= data_delayed[24].DB_MAX_OUTPUT_PORT_TYPE
od_data[25] <= data_delayed[25].DB_MAX_OUTPUT_PORT_TYPE
od_data[26] <= data_delayed[26].DB_MAX_OUTPUT_PORT_TYPE
od_data[27] <= data_delayed[27].DB_MAX_OUTPUT_PORT_TYPE
od_data[28] <= data_delayed[28].DB_MAX_OUTPUT_PORT_TYPE
od_data[29] <= data_delayed[29].DB_MAX_OUTPUT_PORT_TYPE
od_data[30] <= data_delayed[30].DB_MAX_OUTPUT_PORT_TYPE
od_data[31] <= data_delayed[31].DB_MAX_OUTPUT_PORT_TYPE
od_data[32] <= data_delayed[32].DB_MAX_OUTPUT_PORT_TYPE
od_data[33] <= data_delayed[33].DB_MAX_OUTPUT_PORT_TYPE
od_data[34] <= data_delayed[34].DB_MAX_OUTPUT_PORT_TYPE
od_data[35] <= data_delayed[35].DB_MAX_OUTPUT_PORT_TYPE
od_data[36] <= data_delayed[36].DB_MAX_OUTPUT_PORT_TYPE
od_data[37] <= data_delayed[37].DB_MAX_OUTPUT_PORT_TYPE
od_data[38] <= data_delayed[38].DB_MAX_OUTPUT_PORT_TYPE
od_data[39] <= data_delayed[39].DB_MAX_OUTPUT_PORT_TYPE
od_data[40] <= data_delayed[40].DB_MAX_OUTPUT_PORT_TYPE
od_data[41] <= data_delayed[41].DB_MAX_OUTPUT_PORT_TYPE
od_data[42] <= data_delayed[42].DB_MAX_OUTPUT_PORT_TYPE
od_data[43] <= data_delayed[43].DB_MAX_OUTPUT_PORT_TYPE
od_data[44] <= data_delayed[44].DB_MAX_OUTPUT_PORT_TYPE
od_data[45] <= data_delayed[45].DB_MAX_OUTPUT_PORT_TYPE
od_data[46] <= data_delayed[46].DB_MAX_OUTPUT_PORT_TYPE
od_data[47] <= data_delayed[47].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= o_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|cic|cic_pc:UUT|cic_int:gen_int[2].my_cic_int
id_data[0] => Add0.IN48
id_data[1] => Add0.IN47
id_data[2] => Add0.IN46
id_data[3] => Add0.IN45
id_data[4] => Add0.IN44
id_data[5] => Add0.IN43
id_data[6] => Add0.IN42
id_data[7] => Add0.IN41
id_data[8] => Add0.IN40
id_data[9] => Add0.IN39
id_data[10] => Add0.IN38
id_data[11] => Add0.IN37
id_data[12] => Add0.IN36
id_data[13] => Add0.IN35
id_data[14] => Add0.IN34
id_data[15] => Add0.IN33
id_data[16] => Add0.IN32
id_data[17] => Add0.IN31
id_data[18] => Add0.IN30
id_data[19] => Add0.IN29
id_data[20] => Add0.IN28
id_data[21] => Add0.IN27
id_data[22] => Add0.IN26
id_data[23] => Add0.IN25
id_data[24] => Add0.IN24
id_data[25] => Add0.IN23
id_data[26] => Add0.IN22
id_data[27] => Add0.IN21
id_data[28] => Add0.IN20
id_data[29] => Add0.IN19
id_data[30] => Add0.IN18
id_data[31] => Add0.IN17
id_data[32] => Add0.IN16
id_data[33] => Add0.IN15
id_data[34] => Add0.IN14
id_data[35] => Add0.IN13
id_data[36] => Add0.IN12
id_data[37] => Add0.IN11
id_data[38] => Add0.IN10
id_data[39] => Add0.IN9
id_data[40] => Add0.IN8
id_data[41] => Add0.IN7
id_data[42] => Add0.IN6
id_data[43] => Add0.IN5
id_data[44] => Add0.IN4
id_data[45] => Add0.IN3
id_data[46] => Add0.IN2
id_data[47] => Add0.IN1
ic_val_data => o_val_data_r.DATAIN
ic_val_data => data_delayed[0].ENA
ic_val_data => data_delayed[1].ENA
ic_val_data => data_delayed[2].ENA
ic_val_data => data_delayed[3].ENA
ic_val_data => data_delayed[4].ENA
ic_val_data => data_delayed[5].ENA
ic_val_data => data_delayed[6].ENA
ic_val_data => data_delayed[7].ENA
ic_val_data => data_delayed[8].ENA
ic_val_data => data_delayed[9].ENA
ic_val_data => data_delayed[10].ENA
ic_val_data => data_delayed[11].ENA
ic_val_data => data_delayed[12].ENA
ic_val_data => data_delayed[13].ENA
ic_val_data => data_delayed[14].ENA
ic_val_data => data_delayed[15].ENA
ic_val_data => data_delayed[16].ENA
ic_val_data => data_delayed[17].ENA
ic_val_data => data_delayed[18].ENA
ic_val_data => data_delayed[19].ENA
ic_val_data => data_delayed[20].ENA
ic_val_data => data_delayed[21].ENA
ic_val_data => data_delayed[22].ENA
ic_val_data => data_delayed[23].ENA
ic_val_data => data_delayed[24].ENA
ic_val_data => data_delayed[25].ENA
ic_val_data => data_delayed[26].ENA
ic_val_data => data_delayed[27].ENA
ic_val_data => data_delayed[28].ENA
ic_val_data => data_delayed[29].ENA
ic_val_data => data_delayed[30].ENA
ic_val_data => data_delayed[31].ENA
ic_val_data => data_delayed[32].ENA
ic_val_data => data_delayed[33].ENA
ic_val_data => data_delayed[34].ENA
ic_val_data => data_delayed[35].ENA
ic_val_data => data_delayed[36].ENA
ic_val_data => data_delayed[37].ENA
ic_val_data => data_delayed[38].ENA
ic_val_data => data_delayed[39].ENA
ic_val_data => data_delayed[40].ENA
ic_val_data => data_delayed[41].ENA
ic_val_data => data_delayed[42].ENA
ic_val_data => data_delayed[43].ENA
ic_val_data => data_delayed[44].ENA
ic_val_data => data_delayed[45].ENA
ic_val_data => data_delayed[46].ENA
ic_val_data => data_delayed[47].ENA
clk => o_val_data_r.CLK
clk => data_delayed[0].CLK
clk => data_delayed[1].CLK
clk => data_delayed[2].CLK
clk => data_delayed[3].CLK
clk => data_delayed[4].CLK
clk => data_delayed[5].CLK
clk => data_delayed[6].CLK
clk => data_delayed[7].CLK
clk => data_delayed[8].CLK
clk => data_delayed[9].CLK
clk => data_delayed[10].CLK
clk => data_delayed[11].CLK
clk => data_delayed[12].CLK
clk => data_delayed[13].CLK
clk => data_delayed[14].CLK
clk => data_delayed[15].CLK
clk => data_delayed[16].CLK
clk => data_delayed[17].CLK
clk => data_delayed[18].CLK
clk => data_delayed[19].CLK
clk => data_delayed[20].CLK
clk => data_delayed[21].CLK
clk => data_delayed[22].CLK
clk => data_delayed[23].CLK
clk => data_delayed[24].CLK
clk => data_delayed[25].CLK
clk => data_delayed[26].CLK
clk => data_delayed[27].CLK
clk => data_delayed[28].CLK
clk => data_delayed[29].CLK
clk => data_delayed[30].CLK
clk => data_delayed[31].CLK
clk => data_delayed[32].CLK
clk => data_delayed[33].CLK
clk => data_delayed[34].CLK
clk => data_delayed[35].CLK
clk => data_delayed[36].CLK
clk => data_delayed[37].CLK
clk => data_delayed[38].CLK
clk => data_delayed[39].CLK
clk => data_delayed[40].CLK
clk => data_delayed[41].CLK
clk => data_delayed[42].CLK
clk => data_delayed[43].CLK
clk => data_delayed[44].CLK
clk => data_delayed[45].CLK
clk => data_delayed[46].CLK
clk => data_delayed[47].CLK
od_data[0] <= data_delayed[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= data_delayed[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= data_delayed[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= data_delayed[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= data_delayed[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= data_delayed[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= data_delayed[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= data_delayed[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= data_delayed[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= data_delayed[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= data_delayed[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= data_delayed[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= data_delayed[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= data_delayed[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= data_delayed[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= data_delayed[15].DB_MAX_OUTPUT_PORT_TYPE
od_data[16] <= data_delayed[16].DB_MAX_OUTPUT_PORT_TYPE
od_data[17] <= data_delayed[17].DB_MAX_OUTPUT_PORT_TYPE
od_data[18] <= data_delayed[18].DB_MAX_OUTPUT_PORT_TYPE
od_data[19] <= data_delayed[19].DB_MAX_OUTPUT_PORT_TYPE
od_data[20] <= data_delayed[20].DB_MAX_OUTPUT_PORT_TYPE
od_data[21] <= data_delayed[21].DB_MAX_OUTPUT_PORT_TYPE
od_data[22] <= data_delayed[22].DB_MAX_OUTPUT_PORT_TYPE
od_data[23] <= data_delayed[23].DB_MAX_OUTPUT_PORT_TYPE
od_data[24] <= data_delayed[24].DB_MAX_OUTPUT_PORT_TYPE
od_data[25] <= data_delayed[25].DB_MAX_OUTPUT_PORT_TYPE
od_data[26] <= data_delayed[26].DB_MAX_OUTPUT_PORT_TYPE
od_data[27] <= data_delayed[27].DB_MAX_OUTPUT_PORT_TYPE
od_data[28] <= data_delayed[28].DB_MAX_OUTPUT_PORT_TYPE
od_data[29] <= data_delayed[29].DB_MAX_OUTPUT_PORT_TYPE
od_data[30] <= data_delayed[30].DB_MAX_OUTPUT_PORT_TYPE
od_data[31] <= data_delayed[31].DB_MAX_OUTPUT_PORT_TYPE
od_data[32] <= data_delayed[32].DB_MAX_OUTPUT_PORT_TYPE
od_data[33] <= data_delayed[33].DB_MAX_OUTPUT_PORT_TYPE
od_data[34] <= data_delayed[34].DB_MAX_OUTPUT_PORT_TYPE
od_data[35] <= data_delayed[35].DB_MAX_OUTPUT_PORT_TYPE
od_data[36] <= data_delayed[36].DB_MAX_OUTPUT_PORT_TYPE
od_data[37] <= data_delayed[37].DB_MAX_OUTPUT_PORT_TYPE
od_data[38] <= data_delayed[38].DB_MAX_OUTPUT_PORT_TYPE
od_data[39] <= data_delayed[39].DB_MAX_OUTPUT_PORT_TYPE
od_data[40] <= data_delayed[40].DB_MAX_OUTPUT_PORT_TYPE
od_data[41] <= data_delayed[41].DB_MAX_OUTPUT_PORT_TYPE
od_data[42] <= data_delayed[42].DB_MAX_OUTPUT_PORT_TYPE
od_data[43] <= data_delayed[43].DB_MAX_OUTPUT_PORT_TYPE
od_data[44] <= data_delayed[44].DB_MAX_OUTPUT_PORT_TYPE
od_data[45] <= data_delayed[45].DB_MAX_OUTPUT_PORT_TYPE
od_data[46] <= data_delayed[46].DB_MAX_OUTPUT_PORT_TYPE
od_data[47] <= data_delayed[47].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= o_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


