|comp_cic_wrp
id_data_filter[0] => id_data_filter_r[0].DATAIN
id_data_filter[1] => id_data_filter_r[1].DATAIN
id_data_filter[2] => id_data_filter_r[2].DATAIN
id_data_filter[3] => id_data_filter_r[3].DATAIN
id_data_filter[4] => id_data_filter_r[4].DATAIN
id_data_filter[5] => id_data_filter_r[5].DATAIN
id_data_filter[6] => id_data_filter_r[6].DATAIN
id_data_filter[7] => id_data_filter_r[7].DATAIN
id_data_filter[8] => id_data_filter_r[8].DATAIN
id_data_filter[9] => id_data_filter_r[9].DATAIN
id_data_filter[10] => id_data_filter_r[10].DATAIN
id_data_filter[11] => id_data_filter_r[11].DATAIN
id_data_filter[12] => id_data_filter_r[12].DATAIN
id_data_filter[13] => id_data_filter_r[13].DATAIN
id_data_filter[14] => id_data_filter_r[14].DATAIN
id_data_filter[15] => id_data_filter_r[15].DATAIN
ic_val_data => ic_val_data_r.DATAIN
ic_rst => ic_rst_r.DATAIN
clk => clk.IN1
od_data_filter[0] <= od_data_filter_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[1] <= od_data_filter_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[2] <= od_data_filter_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[3] <= od_data_filter_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[4] <= od_data_filter_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[5] <= od_data_filter_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[6] <= od_data_filter_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[7] <= od_data_filter_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[8] <= od_data_filter_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[9] <= od_data_filter_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[10] <= od_data_filter_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[11] <= od_data_filter_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[12] <= od_data_filter_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[13] <= od_data_filter_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[14] <= od_data_filter_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[15] <= od_data_filter_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[16] <= od_data_filter_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[17] <= od_data_filter_r[17].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= oc_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|comp_cic_wrp|comp_cic:UUT
id_data_filter[0] => id_data_filter[0].IN1
id_data_filter[1] => id_data_filter[1].IN1
id_data_filter[2] => id_data_filter[2].IN1
id_data_filter[3] => id_data_filter[3].IN1
id_data_filter[4] => id_data_filter[4].IN1
id_data_filter[5] => id_data_filter[5].IN1
id_data_filter[6] => id_data_filter[6].IN1
id_data_filter[7] => id_data_filter[7].IN1
id_data_filter[8] => id_data_filter[8].IN1
id_data_filter[9] => id_data_filter[9].IN1
id_data_filter[10] => id_data_filter[10].IN1
id_data_filter[11] => id_data_filter[11].IN1
id_data_filter[12] => id_data_filter[12].IN1
id_data_filter[13] => id_data_filter[13].IN1
id_data_filter[14] => id_data_filter[14].IN1
id_data_filter[15] => id_data_filter[15].IN1
ic_val_data => ic_val_data.IN1
ic_rst => ic_rst.IN1
clk => clk.IN1
od_data_filter[0] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[1] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[2] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[3] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[4] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[5] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[6] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[7] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[8] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[9] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[10] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[11] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[12] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[13] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[14] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[15] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[16] <= comp_cic_pc:UUT.od_data_filter
od_data_filter[17] <= comp_cic_pc:UUT.od_data_filter
oc_val_data <= comp_cic_pc:UUT.oc_val_data


|comp_cic_wrp|comp_cic:UUT|comp_cic_pc:UUT
id_data_filter[0] => id_data_filter[0].IN1
id_data_filter[1] => id_data_filter[1].IN1
id_data_filter[2] => id_data_filter[2].IN1
id_data_filter[3] => id_data_filter[3].IN1
id_data_filter[4] => id_data_filter[4].IN1
id_data_filter[5] => id_data_filter[5].IN1
id_data_filter[6] => id_data_filter[6].IN1
id_data_filter[7] => id_data_filter[7].IN1
id_data_filter[8] => id_data_filter[8].IN1
id_data_filter[9] => id_data_filter[9].IN1
id_data_filter[10] => id_data_filter[10].IN1
id_data_filter[11] => id_data_filter[11].IN1
id_data_filter[12] => id_data_filter[12].IN1
id_data_filter[13] => id_data_filter[13].IN1
id_data_filter[14] => id_data_filter[14].IN1
id_data_filter[15] => id_data_filter[15].IN1
ic_val_data => ic_val_data.IN2
ic_rst => ic_rst.IN1
clk => clk.IN4
od_data_filter[0] <= od_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[1] <= od_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[2] <= od_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[3] <= od_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[4] <= od_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[5] <= od_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[6] <= od_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[7] <= od_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[8] <= od_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[9] <= od_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[10] <= od_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[11] <= od_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[12] <= od_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[13] <= od_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[14] <= od_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[15] <= od_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[16] <= od_data_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[17] <= od_data_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[18] <= od_data_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[19] <= od_data_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[20] <= od_data_r[20].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[21] <= od_data_r[21].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[22] <= od_data_r[22].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[23] <= od_data_r[23].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[24] <= od_data_r[24].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[25] <= od_data_r[25].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[26] <= od_data_r[26].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[27] <= od_data_r[27].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[28] <= od_data_r[28].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[29] <= od_data_r[29].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[30] <= od_data_r[30].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[31] <= od_data_r[31].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[32] <= od_data_r[32].DB_MAX_OUTPUT_PORT_TYPE
od_data_filter[33] <= od_data_r[33].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= oc_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|comp_cic_wrp|comp_cic:UUT|comp_cic_pc:UUT|comp_cic_control:control
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => state~1.DATAIN
ic_rst => state.OUTPUTSELECT
ic_rst => state.OUTPUTSELECT
ic_rst => state.OUTPUTSELECT
ic_rst => state.OUTPUTSELECT
ic_rst => state.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_rst => counter.OUTPUTSELECT
ic_val_data => state.DATAB
ic_val_data => Selector0.IN2
oc_val_data <= oc_val_data.DB_MAX_OUTPUT_PORT_TYPE
oc_en_acc <= oc_en_acc.DB_MAX_OUTPUT_PORT_TYPE
oc_rst_acc <= oc_rst_acc.DB_MAX_OUTPUT_PORT_TYPE
oc_en_reg <= oc_val_data.DB_MAX_OUTPUT_PORT_TYPE
oc_addr[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
oc_addr[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
oc_addr[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
oc_addr[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
oc_addr[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE


|comp_cic_wrp|comp_cic:UUT|comp_cic_pc:UUT|comp_cic_reg_desp:reg_desp
clk => reg_desp_out[0].CLK
clk => reg_desp_out[1].CLK
clk => reg_desp_out[2].CLK
clk => reg_desp_out[3].CLK
clk => reg_desp_out[4].CLK
clk => reg_desp_out[5].CLK
clk => reg_desp_out[6].CLK
clk => reg_desp_out[7].CLK
clk => reg_desp_out[8].CLK
clk => reg_desp_out[9].CLK
clk => reg_desp_out[10].CLK
clk => reg_desp_out[11].CLK
clk => reg_desp_out[12].CLK
clk => reg_desp_out[13].CLK
clk => reg_desp_out[14].CLK
clk => reg_desp_out[15].CLK
clk => desp_reg_r[0][0].CLK
clk => desp_reg_r[0][1].CLK
clk => desp_reg_r[0][2].CLK
clk => desp_reg_r[0][3].CLK
clk => desp_reg_r[0][4].CLK
clk => desp_reg_r[0][5].CLK
clk => desp_reg_r[0][6].CLK
clk => desp_reg_r[0][7].CLK
clk => desp_reg_r[0][8].CLK
clk => desp_reg_r[0][9].CLK
clk => desp_reg_r[0][10].CLK
clk => desp_reg_r[0][11].CLK
clk => desp_reg_r[0][12].CLK
clk => desp_reg_r[0][13].CLK
clk => desp_reg_r[0][14].CLK
clk => desp_reg_r[0][15].CLK
clk => desp_reg_r[1][0].CLK
clk => desp_reg_r[1][1].CLK
clk => desp_reg_r[1][2].CLK
clk => desp_reg_r[1][3].CLK
clk => desp_reg_r[1][4].CLK
clk => desp_reg_r[1][5].CLK
clk => desp_reg_r[1][6].CLK
clk => desp_reg_r[1][7].CLK
clk => desp_reg_r[1][8].CLK
clk => desp_reg_r[1][9].CLK
clk => desp_reg_r[1][10].CLK
clk => desp_reg_r[1][11].CLK
clk => desp_reg_r[1][12].CLK
clk => desp_reg_r[1][13].CLK
clk => desp_reg_r[1][14].CLK
clk => desp_reg_r[1][15].CLK
clk => desp_reg_r[2][0].CLK
clk => desp_reg_r[2][1].CLK
clk => desp_reg_r[2][2].CLK
clk => desp_reg_r[2][3].CLK
clk => desp_reg_r[2][4].CLK
clk => desp_reg_r[2][5].CLK
clk => desp_reg_r[2][6].CLK
clk => desp_reg_r[2][7].CLK
clk => desp_reg_r[2][8].CLK
clk => desp_reg_r[2][9].CLK
clk => desp_reg_r[2][10].CLK
clk => desp_reg_r[2][11].CLK
clk => desp_reg_r[2][12].CLK
clk => desp_reg_r[2][13].CLK
clk => desp_reg_r[2][14].CLK
clk => desp_reg_r[2][15].CLK
clk => desp_reg_r[3][0].CLK
clk => desp_reg_r[3][1].CLK
clk => desp_reg_r[3][2].CLK
clk => desp_reg_r[3][3].CLK
clk => desp_reg_r[3][4].CLK
clk => desp_reg_r[3][5].CLK
clk => desp_reg_r[3][6].CLK
clk => desp_reg_r[3][7].CLK
clk => desp_reg_r[3][8].CLK
clk => desp_reg_r[3][9].CLK
clk => desp_reg_r[3][10].CLK
clk => desp_reg_r[3][11].CLK
clk => desp_reg_r[3][12].CLK
clk => desp_reg_r[3][13].CLK
clk => desp_reg_r[3][14].CLK
clk => desp_reg_r[3][15].CLK
clk => desp_reg_r[4][0].CLK
clk => desp_reg_r[4][1].CLK
clk => desp_reg_r[4][2].CLK
clk => desp_reg_r[4][3].CLK
clk => desp_reg_r[4][4].CLK
clk => desp_reg_r[4][5].CLK
clk => desp_reg_r[4][6].CLK
clk => desp_reg_r[4][7].CLK
clk => desp_reg_r[4][8].CLK
clk => desp_reg_r[4][9].CLK
clk => desp_reg_r[4][10].CLK
clk => desp_reg_r[4][11].CLK
clk => desp_reg_r[4][12].CLK
clk => desp_reg_r[4][13].CLK
clk => desp_reg_r[4][14].CLK
clk => desp_reg_r[4][15].CLK
clk => desp_reg_r[5][0].CLK
clk => desp_reg_r[5][1].CLK
clk => desp_reg_r[5][2].CLK
clk => desp_reg_r[5][3].CLK
clk => desp_reg_r[5][4].CLK
clk => desp_reg_r[5][5].CLK
clk => desp_reg_r[5][6].CLK
clk => desp_reg_r[5][7].CLK
clk => desp_reg_r[5][8].CLK
clk => desp_reg_r[5][9].CLK
clk => desp_reg_r[5][10].CLK
clk => desp_reg_r[5][11].CLK
clk => desp_reg_r[5][12].CLK
clk => desp_reg_r[5][13].CLK
clk => desp_reg_r[5][14].CLK
clk => desp_reg_r[5][15].CLK
clk => desp_reg_r[6][0].CLK
clk => desp_reg_r[6][1].CLK
clk => desp_reg_r[6][2].CLK
clk => desp_reg_r[6][3].CLK
clk => desp_reg_r[6][4].CLK
clk => desp_reg_r[6][5].CLK
clk => desp_reg_r[6][6].CLK
clk => desp_reg_r[6][7].CLK
clk => desp_reg_r[6][8].CLK
clk => desp_reg_r[6][9].CLK
clk => desp_reg_r[6][10].CLK
clk => desp_reg_r[6][11].CLK
clk => desp_reg_r[6][12].CLK
clk => desp_reg_r[6][13].CLK
clk => desp_reg_r[6][14].CLK
clk => desp_reg_r[6][15].CLK
clk => desp_reg_r[7][0].CLK
clk => desp_reg_r[7][1].CLK
clk => desp_reg_r[7][2].CLK
clk => desp_reg_r[7][3].CLK
clk => desp_reg_r[7][4].CLK
clk => desp_reg_r[7][5].CLK
clk => desp_reg_r[7][6].CLK
clk => desp_reg_r[7][7].CLK
clk => desp_reg_r[7][8].CLK
clk => desp_reg_r[7][9].CLK
clk => desp_reg_r[7][10].CLK
clk => desp_reg_r[7][11].CLK
clk => desp_reg_r[7][12].CLK
clk => desp_reg_r[7][13].CLK
clk => desp_reg_r[7][14].CLK
clk => desp_reg_r[7][15].CLK
clk => desp_reg_r[8][0].CLK
clk => desp_reg_r[8][1].CLK
clk => desp_reg_r[8][2].CLK
clk => desp_reg_r[8][3].CLK
clk => desp_reg_r[8][4].CLK
clk => desp_reg_r[8][5].CLK
clk => desp_reg_r[8][6].CLK
clk => desp_reg_r[8][7].CLK
clk => desp_reg_r[8][8].CLK
clk => desp_reg_r[8][9].CLK
clk => desp_reg_r[8][10].CLK
clk => desp_reg_r[8][11].CLK
clk => desp_reg_r[8][12].CLK
clk => desp_reg_r[8][13].CLK
clk => desp_reg_r[8][14].CLK
clk => desp_reg_r[8][15].CLK
clk => desp_reg_r[9][0].CLK
clk => desp_reg_r[9][1].CLK
clk => desp_reg_r[9][2].CLK
clk => desp_reg_r[9][3].CLK
clk => desp_reg_r[9][4].CLK
clk => desp_reg_r[9][5].CLK
clk => desp_reg_r[9][6].CLK
clk => desp_reg_r[9][7].CLK
clk => desp_reg_r[9][8].CLK
clk => desp_reg_r[9][9].CLK
clk => desp_reg_r[9][10].CLK
clk => desp_reg_r[9][11].CLK
clk => desp_reg_r[9][12].CLK
clk => desp_reg_r[9][13].CLK
clk => desp_reg_r[9][14].CLK
clk => desp_reg_r[9][15].CLK
clk => desp_reg_r[10][0].CLK
clk => desp_reg_r[10][1].CLK
clk => desp_reg_r[10][2].CLK
clk => desp_reg_r[10][3].CLK
clk => desp_reg_r[10][4].CLK
clk => desp_reg_r[10][5].CLK
clk => desp_reg_r[10][6].CLK
clk => desp_reg_r[10][7].CLK
clk => desp_reg_r[10][8].CLK
clk => desp_reg_r[10][9].CLK
clk => desp_reg_r[10][10].CLK
clk => desp_reg_r[10][11].CLK
clk => desp_reg_r[10][12].CLK
clk => desp_reg_r[10][13].CLK
clk => desp_reg_r[10][14].CLK
clk => desp_reg_r[10][15].CLK
clk => desp_reg_r[11][0].CLK
clk => desp_reg_r[11][1].CLK
clk => desp_reg_r[11][2].CLK
clk => desp_reg_r[11][3].CLK
clk => desp_reg_r[11][4].CLK
clk => desp_reg_r[11][5].CLK
clk => desp_reg_r[11][6].CLK
clk => desp_reg_r[11][7].CLK
clk => desp_reg_r[11][8].CLK
clk => desp_reg_r[11][9].CLK
clk => desp_reg_r[11][10].CLK
clk => desp_reg_r[11][11].CLK
clk => desp_reg_r[11][12].CLK
clk => desp_reg_r[11][13].CLK
clk => desp_reg_r[11][14].CLK
clk => desp_reg_r[11][15].CLK
clk => desp_reg_r[12][0].CLK
clk => desp_reg_r[12][1].CLK
clk => desp_reg_r[12][2].CLK
clk => desp_reg_r[12][3].CLK
clk => desp_reg_r[12][4].CLK
clk => desp_reg_r[12][5].CLK
clk => desp_reg_r[12][6].CLK
clk => desp_reg_r[12][7].CLK
clk => desp_reg_r[12][8].CLK
clk => desp_reg_r[12][9].CLK
clk => desp_reg_r[12][10].CLK
clk => desp_reg_r[12][11].CLK
clk => desp_reg_r[12][12].CLK
clk => desp_reg_r[12][13].CLK
clk => desp_reg_r[12][14].CLK
clk => desp_reg_r[12][15].CLK
clk => desp_reg_r[13][0].CLK
clk => desp_reg_r[13][1].CLK
clk => desp_reg_r[13][2].CLK
clk => desp_reg_r[13][3].CLK
clk => desp_reg_r[13][4].CLK
clk => desp_reg_r[13][5].CLK
clk => desp_reg_r[13][6].CLK
clk => desp_reg_r[13][7].CLK
clk => desp_reg_r[13][8].CLK
clk => desp_reg_r[13][9].CLK
clk => desp_reg_r[13][10].CLK
clk => desp_reg_r[13][11].CLK
clk => desp_reg_r[13][12].CLK
clk => desp_reg_r[13][13].CLK
clk => desp_reg_r[13][14].CLK
clk => desp_reg_r[13][15].CLK
clk => desp_reg_r[14][0].CLK
clk => desp_reg_r[14][1].CLK
clk => desp_reg_r[14][2].CLK
clk => desp_reg_r[14][3].CLK
clk => desp_reg_r[14][4].CLK
clk => desp_reg_r[14][5].CLK
clk => desp_reg_r[14][6].CLK
clk => desp_reg_r[14][7].CLK
clk => desp_reg_r[14][8].CLK
clk => desp_reg_r[14][9].CLK
clk => desp_reg_r[14][10].CLK
clk => desp_reg_r[14][11].CLK
clk => desp_reg_r[14][12].CLK
clk => desp_reg_r[14][13].CLK
clk => desp_reg_r[14][14].CLK
clk => desp_reg_r[14][15].CLK
clk => desp_reg_r[15][0].CLK
clk => desp_reg_r[15][1].CLK
clk => desp_reg_r[15][2].CLK
clk => desp_reg_r[15][3].CLK
clk => desp_reg_r[15][4].CLK
clk => desp_reg_r[15][5].CLK
clk => desp_reg_r[15][6].CLK
clk => desp_reg_r[15][7].CLK
clk => desp_reg_r[15][8].CLK
clk => desp_reg_r[15][9].CLK
clk => desp_reg_r[15][10].CLK
clk => desp_reg_r[15][11].CLK
clk => desp_reg_r[15][12].CLK
clk => desp_reg_r[15][13].CLK
clk => desp_reg_r[15][14].CLK
clk => desp_reg_r[15][15].CLK
clk => desp_reg_r[16][0].CLK
clk => desp_reg_r[16][1].CLK
clk => desp_reg_r[16][2].CLK
clk => desp_reg_r[16][3].CLK
clk => desp_reg_r[16][4].CLK
clk => desp_reg_r[16][5].CLK
clk => desp_reg_r[16][6].CLK
clk => desp_reg_r[16][7].CLK
clk => desp_reg_r[16][8].CLK
clk => desp_reg_r[16][9].CLK
clk => desp_reg_r[16][10].CLK
clk => desp_reg_r[16][11].CLK
clk => desp_reg_r[16][12].CLK
clk => desp_reg_r[16][13].CLK
clk => desp_reg_r[16][14].CLK
clk => desp_reg_r[16][15].CLK
id_data[0] => desp_reg_r[0][0].DATAIN
id_data[1] => desp_reg_r[0][1].DATAIN
id_data[2] => desp_reg_r[0][2].DATAIN
id_data[3] => desp_reg_r[0][3].DATAIN
id_data[4] => desp_reg_r[0][4].DATAIN
id_data[5] => desp_reg_r[0][5].DATAIN
id_data[6] => desp_reg_r[0][6].DATAIN
id_data[7] => desp_reg_r[0][7].DATAIN
id_data[8] => desp_reg_r[0][8].DATAIN
id_data[9] => desp_reg_r[0][9].DATAIN
id_data[10] => desp_reg_r[0][10].DATAIN
id_data[11] => desp_reg_r[0][11].DATAIN
id_data[12] => desp_reg_r[0][12].DATAIN
id_data[13] => desp_reg_r[0][13].DATAIN
id_data[14] => desp_reg_r[0][14].DATAIN
id_data[15] => desp_reg_r[0][15].DATAIN
ic_val_data => desp_reg_r[1][11].ENA
ic_val_data => desp_reg_r[1][10].ENA
ic_val_data => desp_reg_r[1][9].ENA
ic_val_data => desp_reg_r[1][8].ENA
ic_val_data => desp_reg_r[1][7].ENA
ic_val_data => desp_reg_r[1][6].ENA
ic_val_data => desp_reg_r[1][5].ENA
ic_val_data => desp_reg_r[1][4].ENA
ic_val_data => desp_reg_r[1][3].ENA
ic_val_data => desp_reg_r[1][2].ENA
ic_val_data => desp_reg_r[1][1].ENA
ic_val_data => desp_reg_r[1][0].ENA
ic_val_data => desp_reg_r[0][15].ENA
ic_val_data => desp_reg_r[0][14].ENA
ic_val_data => desp_reg_r[0][13].ENA
ic_val_data => desp_reg_r[0][12].ENA
ic_val_data => desp_reg_r[0][11].ENA
ic_val_data => desp_reg_r[0][10].ENA
ic_val_data => desp_reg_r[0][9].ENA
ic_val_data => desp_reg_r[0][8].ENA
ic_val_data => desp_reg_r[0][7].ENA
ic_val_data => desp_reg_r[0][6].ENA
ic_val_data => desp_reg_r[0][5].ENA
ic_val_data => desp_reg_r[0][4].ENA
ic_val_data => desp_reg_r[0][3].ENA
ic_val_data => desp_reg_r[0][2].ENA
ic_val_data => desp_reg_r[0][1].ENA
ic_val_data => desp_reg_r[0][0].ENA
ic_val_data => desp_reg_r[1][12].ENA
ic_val_data => desp_reg_r[1][13].ENA
ic_val_data => desp_reg_r[1][14].ENA
ic_val_data => desp_reg_r[1][15].ENA
ic_val_data => desp_reg_r[2][0].ENA
ic_val_data => desp_reg_r[2][1].ENA
ic_val_data => desp_reg_r[2][2].ENA
ic_val_data => desp_reg_r[2][3].ENA
ic_val_data => desp_reg_r[2][4].ENA
ic_val_data => desp_reg_r[2][5].ENA
ic_val_data => desp_reg_r[2][6].ENA
ic_val_data => desp_reg_r[2][7].ENA
ic_val_data => desp_reg_r[2][8].ENA
ic_val_data => desp_reg_r[2][9].ENA
ic_val_data => desp_reg_r[2][10].ENA
ic_val_data => desp_reg_r[2][11].ENA
ic_val_data => desp_reg_r[2][12].ENA
ic_val_data => desp_reg_r[2][13].ENA
ic_val_data => desp_reg_r[2][14].ENA
ic_val_data => desp_reg_r[2][15].ENA
ic_val_data => desp_reg_r[3][0].ENA
ic_val_data => desp_reg_r[3][1].ENA
ic_val_data => desp_reg_r[3][2].ENA
ic_val_data => desp_reg_r[3][3].ENA
ic_val_data => desp_reg_r[3][4].ENA
ic_val_data => desp_reg_r[3][5].ENA
ic_val_data => desp_reg_r[3][6].ENA
ic_val_data => desp_reg_r[3][7].ENA
ic_val_data => desp_reg_r[3][8].ENA
ic_val_data => desp_reg_r[3][9].ENA
ic_val_data => desp_reg_r[3][10].ENA
ic_val_data => desp_reg_r[3][11].ENA
ic_val_data => desp_reg_r[3][12].ENA
ic_val_data => desp_reg_r[3][13].ENA
ic_val_data => desp_reg_r[3][14].ENA
ic_val_data => desp_reg_r[3][15].ENA
ic_val_data => desp_reg_r[4][0].ENA
ic_val_data => desp_reg_r[4][1].ENA
ic_val_data => desp_reg_r[4][2].ENA
ic_val_data => desp_reg_r[4][3].ENA
ic_val_data => desp_reg_r[4][4].ENA
ic_val_data => desp_reg_r[4][5].ENA
ic_val_data => desp_reg_r[4][6].ENA
ic_val_data => desp_reg_r[4][7].ENA
ic_val_data => desp_reg_r[4][8].ENA
ic_val_data => desp_reg_r[4][9].ENA
ic_val_data => desp_reg_r[4][10].ENA
ic_val_data => desp_reg_r[4][11].ENA
ic_val_data => desp_reg_r[4][12].ENA
ic_val_data => desp_reg_r[4][13].ENA
ic_val_data => desp_reg_r[4][14].ENA
ic_val_data => desp_reg_r[4][15].ENA
ic_val_data => desp_reg_r[5][0].ENA
ic_val_data => desp_reg_r[5][1].ENA
ic_val_data => desp_reg_r[5][2].ENA
ic_val_data => desp_reg_r[5][3].ENA
ic_val_data => desp_reg_r[5][4].ENA
ic_val_data => desp_reg_r[5][5].ENA
ic_val_data => desp_reg_r[5][6].ENA
ic_val_data => desp_reg_r[5][7].ENA
ic_val_data => desp_reg_r[5][8].ENA
ic_val_data => desp_reg_r[5][9].ENA
ic_val_data => desp_reg_r[5][10].ENA
ic_val_data => desp_reg_r[5][11].ENA
ic_val_data => desp_reg_r[5][12].ENA
ic_val_data => desp_reg_r[5][13].ENA
ic_val_data => desp_reg_r[5][14].ENA
ic_val_data => desp_reg_r[5][15].ENA
ic_val_data => desp_reg_r[6][0].ENA
ic_val_data => desp_reg_r[6][1].ENA
ic_val_data => desp_reg_r[6][2].ENA
ic_val_data => desp_reg_r[6][3].ENA
ic_val_data => desp_reg_r[6][4].ENA
ic_val_data => desp_reg_r[6][5].ENA
ic_val_data => desp_reg_r[6][6].ENA
ic_val_data => desp_reg_r[6][7].ENA
ic_val_data => desp_reg_r[6][8].ENA
ic_val_data => desp_reg_r[6][9].ENA
ic_val_data => desp_reg_r[6][10].ENA
ic_val_data => desp_reg_r[6][11].ENA
ic_val_data => desp_reg_r[6][12].ENA
ic_val_data => desp_reg_r[6][13].ENA
ic_val_data => desp_reg_r[6][14].ENA
ic_val_data => desp_reg_r[6][15].ENA
ic_val_data => desp_reg_r[7][0].ENA
ic_val_data => desp_reg_r[7][1].ENA
ic_val_data => desp_reg_r[7][2].ENA
ic_val_data => desp_reg_r[7][3].ENA
ic_val_data => desp_reg_r[7][4].ENA
ic_val_data => desp_reg_r[7][5].ENA
ic_val_data => desp_reg_r[7][6].ENA
ic_val_data => desp_reg_r[7][7].ENA
ic_val_data => desp_reg_r[7][8].ENA
ic_val_data => desp_reg_r[7][9].ENA
ic_val_data => desp_reg_r[7][10].ENA
ic_val_data => desp_reg_r[7][11].ENA
ic_val_data => desp_reg_r[7][12].ENA
ic_val_data => desp_reg_r[7][13].ENA
ic_val_data => desp_reg_r[7][14].ENA
ic_val_data => desp_reg_r[7][15].ENA
ic_val_data => desp_reg_r[8][0].ENA
ic_val_data => desp_reg_r[8][1].ENA
ic_val_data => desp_reg_r[8][2].ENA
ic_val_data => desp_reg_r[8][3].ENA
ic_val_data => desp_reg_r[8][4].ENA
ic_val_data => desp_reg_r[8][5].ENA
ic_val_data => desp_reg_r[8][6].ENA
ic_val_data => desp_reg_r[8][7].ENA
ic_val_data => desp_reg_r[8][8].ENA
ic_val_data => desp_reg_r[8][9].ENA
ic_val_data => desp_reg_r[8][10].ENA
ic_val_data => desp_reg_r[8][11].ENA
ic_val_data => desp_reg_r[8][12].ENA
ic_val_data => desp_reg_r[8][13].ENA
ic_val_data => desp_reg_r[8][14].ENA
ic_val_data => desp_reg_r[8][15].ENA
ic_val_data => desp_reg_r[9][0].ENA
ic_val_data => desp_reg_r[9][1].ENA
ic_val_data => desp_reg_r[9][2].ENA
ic_val_data => desp_reg_r[9][3].ENA
ic_val_data => desp_reg_r[9][4].ENA
ic_val_data => desp_reg_r[9][5].ENA
ic_val_data => desp_reg_r[9][6].ENA
ic_val_data => desp_reg_r[9][7].ENA
ic_val_data => desp_reg_r[9][8].ENA
ic_val_data => desp_reg_r[9][9].ENA
ic_val_data => desp_reg_r[9][10].ENA
ic_val_data => desp_reg_r[9][11].ENA
ic_val_data => desp_reg_r[9][12].ENA
ic_val_data => desp_reg_r[9][13].ENA
ic_val_data => desp_reg_r[9][14].ENA
ic_val_data => desp_reg_r[9][15].ENA
ic_val_data => desp_reg_r[10][0].ENA
ic_val_data => desp_reg_r[10][1].ENA
ic_val_data => desp_reg_r[10][2].ENA
ic_val_data => desp_reg_r[10][3].ENA
ic_val_data => desp_reg_r[10][4].ENA
ic_val_data => desp_reg_r[10][5].ENA
ic_val_data => desp_reg_r[10][6].ENA
ic_val_data => desp_reg_r[10][7].ENA
ic_val_data => desp_reg_r[10][8].ENA
ic_val_data => desp_reg_r[10][9].ENA
ic_val_data => desp_reg_r[10][10].ENA
ic_val_data => desp_reg_r[10][11].ENA
ic_val_data => desp_reg_r[10][12].ENA
ic_val_data => desp_reg_r[10][13].ENA
ic_val_data => desp_reg_r[10][14].ENA
ic_val_data => desp_reg_r[10][15].ENA
ic_val_data => desp_reg_r[11][0].ENA
ic_val_data => desp_reg_r[11][1].ENA
ic_val_data => desp_reg_r[11][2].ENA
ic_val_data => desp_reg_r[11][3].ENA
ic_val_data => desp_reg_r[11][4].ENA
ic_val_data => desp_reg_r[11][5].ENA
ic_val_data => desp_reg_r[11][6].ENA
ic_val_data => desp_reg_r[11][7].ENA
ic_val_data => desp_reg_r[11][8].ENA
ic_val_data => desp_reg_r[11][9].ENA
ic_val_data => desp_reg_r[11][10].ENA
ic_val_data => desp_reg_r[11][11].ENA
ic_val_data => desp_reg_r[11][12].ENA
ic_val_data => desp_reg_r[11][13].ENA
ic_val_data => desp_reg_r[11][14].ENA
ic_val_data => desp_reg_r[11][15].ENA
ic_val_data => desp_reg_r[12][0].ENA
ic_val_data => desp_reg_r[12][1].ENA
ic_val_data => desp_reg_r[12][2].ENA
ic_val_data => desp_reg_r[12][3].ENA
ic_val_data => desp_reg_r[12][4].ENA
ic_val_data => desp_reg_r[12][5].ENA
ic_val_data => desp_reg_r[12][6].ENA
ic_val_data => desp_reg_r[12][7].ENA
ic_val_data => desp_reg_r[12][8].ENA
ic_val_data => desp_reg_r[12][9].ENA
ic_val_data => desp_reg_r[12][10].ENA
ic_val_data => desp_reg_r[12][11].ENA
ic_val_data => desp_reg_r[12][12].ENA
ic_val_data => desp_reg_r[12][13].ENA
ic_val_data => desp_reg_r[12][14].ENA
ic_val_data => desp_reg_r[12][15].ENA
ic_val_data => desp_reg_r[13][0].ENA
ic_val_data => desp_reg_r[13][1].ENA
ic_val_data => desp_reg_r[13][2].ENA
ic_val_data => desp_reg_r[13][3].ENA
ic_val_data => desp_reg_r[13][4].ENA
ic_val_data => desp_reg_r[13][5].ENA
ic_val_data => desp_reg_r[13][6].ENA
ic_val_data => desp_reg_r[13][7].ENA
ic_val_data => desp_reg_r[13][8].ENA
ic_val_data => desp_reg_r[13][9].ENA
ic_val_data => desp_reg_r[13][10].ENA
ic_val_data => desp_reg_r[13][11].ENA
ic_val_data => desp_reg_r[13][12].ENA
ic_val_data => desp_reg_r[13][13].ENA
ic_val_data => desp_reg_r[13][14].ENA
ic_val_data => desp_reg_r[13][15].ENA
ic_val_data => desp_reg_r[14][0].ENA
ic_val_data => desp_reg_r[14][1].ENA
ic_val_data => desp_reg_r[14][2].ENA
ic_val_data => desp_reg_r[14][3].ENA
ic_val_data => desp_reg_r[14][4].ENA
ic_val_data => desp_reg_r[14][5].ENA
ic_val_data => desp_reg_r[14][6].ENA
ic_val_data => desp_reg_r[14][7].ENA
ic_val_data => desp_reg_r[14][8].ENA
ic_val_data => desp_reg_r[14][9].ENA
ic_val_data => desp_reg_r[14][10].ENA
ic_val_data => desp_reg_r[14][11].ENA
ic_val_data => desp_reg_r[14][12].ENA
ic_val_data => desp_reg_r[14][13].ENA
ic_val_data => desp_reg_r[14][14].ENA
ic_val_data => desp_reg_r[14][15].ENA
ic_val_data => desp_reg_r[15][0].ENA
ic_val_data => desp_reg_r[15][1].ENA
ic_val_data => desp_reg_r[15][2].ENA
ic_val_data => desp_reg_r[15][3].ENA
ic_val_data => desp_reg_r[15][4].ENA
ic_val_data => desp_reg_r[15][5].ENA
ic_val_data => desp_reg_r[15][6].ENA
ic_val_data => desp_reg_r[15][7].ENA
ic_val_data => desp_reg_r[15][8].ENA
ic_val_data => desp_reg_r[15][9].ENA
ic_val_data => desp_reg_r[15][10].ENA
ic_val_data => desp_reg_r[15][11].ENA
ic_val_data => desp_reg_r[15][12].ENA
ic_val_data => desp_reg_r[15][13].ENA
ic_val_data => desp_reg_r[15][14].ENA
ic_val_data => desp_reg_r[15][15].ENA
ic_val_data => desp_reg_r[16][0].ENA
ic_val_data => desp_reg_r[16][1].ENA
ic_val_data => desp_reg_r[16][2].ENA
ic_val_data => desp_reg_r[16][3].ENA
ic_val_data => desp_reg_r[16][4].ENA
ic_val_data => desp_reg_r[16][5].ENA
ic_val_data => desp_reg_r[16][6].ENA
ic_val_data => desp_reg_r[16][7].ENA
ic_val_data => desp_reg_r[16][8].ENA
ic_val_data => desp_reg_r[16][9].ENA
ic_val_data => desp_reg_r[16][10].ENA
ic_val_data => desp_reg_r[16][11].ENA
ic_val_data => desp_reg_r[16][12].ENA
ic_val_data => desp_reg_r[16][13].ENA
ic_val_data => desp_reg_r[16][14].ENA
ic_val_data => desp_reg_r[16][15].ENA
ic_addr[0] => Mux0.IN19
ic_addr[0] => Mux1.IN19
ic_addr[0] => Mux2.IN19
ic_addr[0] => Mux3.IN19
ic_addr[0] => Mux4.IN19
ic_addr[0] => Mux5.IN19
ic_addr[0] => Mux6.IN19
ic_addr[0] => Mux7.IN19
ic_addr[0] => Mux8.IN19
ic_addr[0] => Mux9.IN19
ic_addr[0] => Mux10.IN19
ic_addr[0] => Mux11.IN19
ic_addr[0] => Mux12.IN19
ic_addr[0] => Mux13.IN19
ic_addr[0] => Mux14.IN19
ic_addr[0] => Mux15.IN19
ic_addr[1] => Mux0.IN18
ic_addr[1] => Mux1.IN18
ic_addr[1] => Mux2.IN18
ic_addr[1] => Mux3.IN18
ic_addr[1] => Mux4.IN18
ic_addr[1] => Mux5.IN18
ic_addr[1] => Mux6.IN18
ic_addr[1] => Mux7.IN18
ic_addr[1] => Mux8.IN18
ic_addr[1] => Mux9.IN18
ic_addr[1] => Mux10.IN18
ic_addr[1] => Mux11.IN18
ic_addr[1] => Mux12.IN18
ic_addr[1] => Mux13.IN18
ic_addr[1] => Mux14.IN18
ic_addr[1] => Mux15.IN18
ic_addr[2] => Mux0.IN17
ic_addr[2] => Mux1.IN17
ic_addr[2] => Mux2.IN17
ic_addr[2] => Mux3.IN17
ic_addr[2] => Mux4.IN17
ic_addr[2] => Mux5.IN17
ic_addr[2] => Mux6.IN17
ic_addr[2] => Mux7.IN17
ic_addr[2] => Mux8.IN17
ic_addr[2] => Mux9.IN17
ic_addr[2] => Mux10.IN17
ic_addr[2] => Mux11.IN17
ic_addr[2] => Mux12.IN17
ic_addr[2] => Mux13.IN17
ic_addr[2] => Mux14.IN17
ic_addr[2] => Mux15.IN17
ic_addr[3] => Mux0.IN16
ic_addr[3] => Mux1.IN16
ic_addr[3] => Mux2.IN16
ic_addr[3] => Mux3.IN16
ic_addr[3] => Mux4.IN16
ic_addr[3] => Mux5.IN16
ic_addr[3] => Mux6.IN16
ic_addr[3] => Mux7.IN16
ic_addr[3] => Mux8.IN16
ic_addr[3] => Mux9.IN16
ic_addr[3] => Mux10.IN16
ic_addr[3] => Mux11.IN16
ic_addr[3] => Mux12.IN16
ic_addr[3] => Mux13.IN16
ic_addr[3] => Mux14.IN16
ic_addr[3] => Mux15.IN16
ic_addr[4] => Mux0.IN15
ic_addr[4] => Mux1.IN15
ic_addr[4] => Mux2.IN15
ic_addr[4] => Mux3.IN15
ic_addr[4] => Mux4.IN15
ic_addr[4] => Mux5.IN15
ic_addr[4] => Mux6.IN15
ic_addr[4] => Mux7.IN15
ic_addr[4] => Mux8.IN15
ic_addr[4] => Mux9.IN15
ic_addr[4] => Mux10.IN15
ic_addr[4] => Mux11.IN15
ic_addr[4] => Mux12.IN15
ic_addr[4] => Mux13.IN15
ic_addr[4] => Mux14.IN15
ic_addr[4] => Mux15.IN15
od_reg_desp[0] <= reg_desp_out[0].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[1] <= reg_desp_out[1].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[2] <= reg_desp_out[2].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[3] <= reg_desp_out[3].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[4] <= reg_desp_out[4].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[5] <= reg_desp_out[5].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[6] <= reg_desp_out[6].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[7] <= reg_desp_out[7].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[8] <= reg_desp_out[8].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[9] <= reg_desp_out[9].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[10] <= reg_desp_out[10].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[11] <= reg_desp_out[11].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[12] <= reg_desp_out[12].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[13] <= reg_desp_out[13].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[14] <= reg_desp_out[14].DB_MAX_OUTPUT_PORT_TYPE
od_reg_desp[15] <= reg_desp_out[15].DB_MAX_OUTPUT_PORT_TYPE


|comp_cic_wrp|comp_cic:UUT|comp_cic_pc:UUT|comp_cic_rom:rom
ic_addr[0] => rom.RADDR
ic_addr[1] => rom.RADDR1
ic_addr[2] => rom.RADDR2
ic_addr[3] => rom.RADDR3
ic_addr[4] => rom.RADDR4
clk => b0_rom_r[0].CLK
clk => b0_rom_r[1].CLK
clk => b0_rom_r[2].CLK
clk => b0_rom_r[3].CLK
clk => b0_rom_r[4].CLK
clk => b0_rom_r[5].CLK
clk => b0_rom_r[6].CLK
clk => b0_rom_r[7].CLK
clk => b0_rom_r[8].CLK
clk => b0_rom_r[9].CLK
clk => b0_rom_r[10].CLK
clk => b0_rom_r[11].CLK
clk => b0_rom_r[12].CLK
clk => b0_rom_r[13].CLK
clk => b0_rom_r[14].CLK
clk => b0_rom_r[15].CLK
clk => b0_rom_r[16].CLK
clk => b0_rom_r[17].CLK
od_rom[0] <= b0_rom_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_rom[1] <= b0_rom_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_rom[2] <= b0_rom_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_rom[3] <= b0_rom_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_rom[4] <= b0_rom_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_rom[5] <= b0_rom_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_rom[6] <= b0_rom_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_rom[7] <= b0_rom_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_rom[8] <= b0_rom_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_rom[9] <= b0_rom_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_rom[10] <= b0_rom_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_rom[11] <= b0_rom_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_rom[12] <= b0_rom_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_rom[13] <= b0_rom_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_rom[14] <= b0_rom_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_rom[15] <= b0_rom_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_rom[16] <= b0_rom_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_rom[17] <= b0_rom_r[17].DB_MAX_OUTPUT_PORT_TYPE


|comp_cic_wrp|comp_cic:UUT|comp_cic_pc:UUT|comp_cic_mac:mac
ic_reg_desp[0] => Mult0.IN15
ic_reg_desp[1] => Mult0.IN14
ic_reg_desp[2] => Mult0.IN13
ic_reg_desp[3] => Mult0.IN12
ic_reg_desp[4] => Mult0.IN11
ic_reg_desp[5] => Mult0.IN10
ic_reg_desp[6] => Mult0.IN9
ic_reg_desp[7] => Mult0.IN8
ic_reg_desp[8] => Mult0.IN7
ic_reg_desp[9] => Mult0.IN6
ic_reg_desp[10] => Mult0.IN5
ic_reg_desp[11] => Mult0.IN4
ic_reg_desp[12] => Mult0.IN3
ic_reg_desp[13] => Mult0.IN2
ic_reg_desp[14] => Mult0.IN1
ic_reg_desp[15] => Mult0.IN0
ic_rom_coef[0] => Mult0.IN33
ic_rom_coef[1] => Mult0.IN32
ic_rom_coef[2] => Mult0.IN31
ic_rom_coef[3] => Mult0.IN30
ic_rom_coef[4] => Mult0.IN29
ic_rom_coef[5] => Mult0.IN28
ic_rom_coef[6] => Mult0.IN27
ic_rom_coef[7] => Mult0.IN26
ic_rom_coef[8] => Mult0.IN25
ic_rom_coef[9] => Mult0.IN24
ic_rom_coef[10] => Mult0.IN23
ic_rom_coef[11] => Mult0.IN22
ic_rom_coef[12] => Mult0.IN21
ic_rom_coef[13] => Mult0.IN20
ic_rom_coef[14] => Mult0.IN19
ic_rom_coef[15] => Mult0.IN18
ic_rom_coef[16] => Mult0.IN17
ic_rom_coef[17] => Mult0.IN16
clk => accum_r[0].CLK
clk => accum_r[1].CLK
clk => accum_r[2].CLK
clk => accum_r[3].CLK
clk => accum_r[4].CLK
clk => accum_r[5].CLK
clk => accum_r[6].CLK
clk => accum_r[7].CLK
clk => accum_r[8].CLK
clk => accum_r[9].CLK
clk => accum_r[10].CLK
clk => accum_r[11].CLK
clk => accum_r[12].CLK
clk => accum_r[13].CLK
clk => accum_r[14].CLK
clk => accum_r[15].CLK
clk => accum_r[16].CLK
clk => accum_r[17].CLK
clk => accum_r[18].CLK
clk => accum_r[19].CLK
clk => accum_r[20].CLK
clk => accum_r[21].CLK
clk => accum_r[22].CLK
clk => accum_r[23].CLK
clk => accum_r[24].CLK
clk => accum_r[25].CLK
clk => accum_r[26].CLK
clk => accum_r[27].CLK
clk => accum_r[28].CLK
clk => accum_r[29].CLK
clk => accum_r[30].CLK
clk => accum_r[31].CLK
clk => accum_r[32].CLK
clk => accum_r[33].CLK
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_en_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
ic_rst_acc => accum_r.OUTPUTSELECT
od_out[0] <= accum_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_out[1] <= accum_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_out[2] <= accum_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_out[3] <= accum_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_out[4] <= accum_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_out[5] <= accum_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_out[6] <= accum_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_out[7] <= accum_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_out[8] <= accum_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_out[9] <= accum_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_out[10] <= accum_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_out[11] <= accum_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_out[12] <= accum_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_out[13] <= accum_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_out[14] <= accum_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_out[15] <= accum_r[15].DB_MAX_OUTPUT_PORT_TYPE
od_out[16] <= accum_r[16].DB_MAX_OUTPUT_PORT_TYPE
od_out[17] <= accum_r[17].DB_MAX_OUTPUT_PORT_TYPE
od_out[18] <= accum_r[18].DB_MAX_OUTPUT_PORT_TYPE
od_out[19] <= accum_r[19].DB_MAX_OUTPUT_PORT_TYPE
od_out[20] <= accum_r[20].DB_MAX_OUTPUT_PORT_TYPE
od_out[21] <= accum_r[21].DB_MAX_OUTPUT_PORT_TYPE
od_out[22] <= accum_r[22].DB_MAX_OUTPUT_PORT_TYPE
od_out[23] <= accum_r[23].DB_MAX_OUTPUT_PORT_TYPE
od_out[24] <= accum_r[24].DB_MAX_OUTPUT_PORT_TYPE
od_out[25] <= accum_r[25].DB_MAX_OUTPUT_PORT_TYPE
od_out[26] <= accum_r[26].DB_MAX_OUTPUT_PORT_TYPE
od_out[27] <= accum_r[27].DB_MAX_OUTPUT_PORT_TYPE
od_out[28] <= accum_r[28].DB_MAX_OUTPUT_PORT_TYPE
od_out[29] <= accum_r[29].DB_MAX_OUTPUT_PORT_TYPE
od_out[30] <= accum_r[30].DB_MAX_OUTPUT_PORT_TYPE
od_out[31] <= accum_r[31].DB_MAX_OUTPUT_PORT_TYPE
od_out[32] <= accum_r[32].DB_MAX_OUTPUT_PORT_TYPE
od_out[33] <= accum_r[33].DB_MAX_OUTPUT_PORT_TYPE


