|dp_mod_wrp
id_data[0] => id_data_r[0].DATAIN
id_data[1] => id_data_r[1].DATAIN
id_data[2] => id_data_r[2].DATAIN
id_data[3] => id_data_r[3].DATAIN
id_data[4] => id_data_r[4].DATAIN
id_data[5] => id_data_r[5].DATAIN
id_data[6] => id_data_r[6].DATAIN
id_data[7] => id_data_r[7].DATAIN
id_data[8] => id_data_r[8].DATAIN
id_data[9] => id_data_r[9].DATAIN
id_data[10] => id_data_r[10].DATAIN
id_data[11] => id_data_r[11].DATAIN
id_data[12] => id_data_r[12].DATAIN
id_data[13] => id_data_r[13].DATAIN
id_data[14] => id_data_r[14].DATAIN
id_data[15] => id_data_r[15].DATAIN
id_frec_por[0] => id_frec_por_r[0].DATAIN
id_frec_por[1] => id_frec_por_r[1].DATAIN
id_frec_por[2] => id_frec_por_r[2].DATAIN
id_frec_por[3] => id_frec_por_r[3].DATAIN
id_frec_por[4] => id_frec_por_r[4].DATAIN
id_frec_por[5] => id_frec_por_r[5].DATAIN
id_frec_por[6] => id_frec_por_r[6].DATAIN
id_frec_por[7] => id_frec_por_r[7].DATAIN
id_frec_por[8] => id_frec_por_r[8].DATAIN
id_frec_por[9] => id_frec_por_r[9].DATAIN
id_frec_por[10] => id_frec_por_r[10].DATAIN
id_frec_por[11] => id_frec_por_r[11].DATAIN
id_frec_por[12] => id_frec_por_r[12].DATAIN
id_frec_por[13] => id_frec_por_r[13].DATAIN
id_frec_por[14] => id_frec_por_r[14].DATAIN
id_frec_por[15] => id_frec_por_r[15].DATAIN
id_frec_por[16] => id_frec_por_r[16].DATAIN
id_frec_por[17] => id_frec_por_r[17].DATAIN
id_frec_por[18] => id_frec_por_r[18].DATAIN
id_frec_por[19] => id_frec_por_r[19].DATAIN
id_frec_por[20] => id_frec_por_r[20].DATAIN
id_frec_por[21] => id_frec_por_r[21].DATAIN
id_frec_por[22] => id_frec_por_r[22].DATAIN
id_frec_por[23] => id_frec_por_r[23].DATAIN
id_im_am[0] => id_im_am_r[0].DATAIN
id_im_am[1] => id_im_am_r[1].DATAIN
id_im_am[2] => id_im_am_r[2].DATAIN
id_im_am[3] => id_im_am_r[3].DATAIN
id_im_am[4] => id_im_am_r[4].DATAIN
id_im_am[5] => id_im_am_r[5].DATAIN
id_im_am[6] => id_im_am_r[6].DATAIN
id_im_am[7] => id_im_am_r[7].DATAIN
id_im_am[8] => id_im_am_r[8].DATAIN
id_im_am[9] => id_im_am_r[9].DATAIN
id_im_am[10] => id_im_am_r[10].DATAIN
id_im_am[11] => id_im_am_r[11].DATAIN
id_im_am[12] => id_im_am_r[12].DATAIN
id_im_am[13] => id_im_am_r[13].DATAIN
id_im_am[14] => id_im_am_r[14].DATAIN
id_im_am[15] => id_im_am_r[15].DATAIN
id_im_fm[0] => id_im_fm_r[0].DATAIN
id_im_fm[1] => id_im_fm_r[1].DATAIN
id_im_fm[2] => id_im_fm_r[2].DATAIN
id_im_fm[3] => id_im_fm_r[3].DATAIN
id_im_fm[4] => id_im_fm_r[4].DATAIN
id_im_fm[5] => id_im_fm_r[5].DATAIN
id_im_fm[6] => id_im_fm_r[6].DATAIN
id_im_fm[7] => id_im_fm_r[7].DATAIN
id_im_fm[8] => id_im_fm_r[8].DATAIN
id_im_fm[9] => id_im_fm_r[9].DATAIN
id_im_fm[10] => id_im_fm_r[10].DATAIN
id_im_fm[11] => id_im_fm_r[11].DATAIN
id_im_fm[12] => id_im_fm_r[12].DATAIN
id_im_fm[13] => id_im_fm_r[13].DATAIN
id_im_fm[14] => id_im_fm_r[14].DATAIN
id_im_fm[15] => id_im_fm_r[15].DATAIN
ic_fm_am => ic_fm_am_r.DATAIN
ic_rst => ic_rst_r.DATAIN
ic_val_data => ic_val_data_r.DATAIN
clk => clk.IN1
od_data[0] << od_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] << od_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] << od_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] << od_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] << od_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] << od_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] << od_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] << od_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] << od_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] << od_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] << od_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] << od_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] << od_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] << od_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] << od_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] << od_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data << val_out_r.DB_MAX_OUTPUT_PORT_TYPE


|dp_mod_wrp|dp_mod:DP1
id_data[0] => Mult0.IN15
id_data[0] => b1_id_data_delayed_r.DATAA
id_data[1] => Mult0.IN14
id_data[1] => b1_id_data_delayed_r.DATAA
id_data[2] => Mult0.IN13
id_data[2] => b1_id_data_delayed_r.DATAA
id_data[3] => Mult0.IN12
id_data[3] => b1_id_data_delayed_r.DATAA
id_data[4] => Mult0.IN11
id_data[4] => b1_id_data_delayed_r.DATAA
id_data[5] => Mult0.IN10
id_data[5] => b1_id_data_delayed_r.DATAA
id_data[6] => Mult0.IN9
id_data[6] => b1_id_data_delayed_r.DATAA
id_data[7] => Mult0.IN8
id_data[7] => b1_id_data_delayed_r.DATAA
id_data[8] => Mult0.IN7
id_data[8] => b1_id_data_delayed_r.DATAA
id_data[9] => Mult0.IN6
id_data[9] => b1_id_data_delayed_r.DATAA
id_data[10] => Mult0.IN5
id_data[10] => b1_id_data_delayed_r.DATAA
id_data[11] => Mult0.IN4
id_data[11] => b1_id_data_delayed_r.DATAA
id_data[12] => Mult0.IN3
id_data[12] => b1_id_data_delayed_r.DATAA
id_data[13] => Mult0.IN2
id_data[13] => b1_id_data_delayed_r.DATAA
id_data[14] => Mult0.IN1
id_data[14] => b1_id_data_delayed_r.DATAA
id_data[15] => Mult0.IN0
id_data[15] => b1_id_data_delayed_r.DATAA
id_frec_por[0] => Add0.IN25
id_frec_por[1] => Add0.IN24
id_frec_por[2] => Add0.IN23
id_frec_por[3] => Add0.IN22
id_frec_por[4] => Add0.IN21
id_frec_por[5] => Add0.IN20
id_frec_por[6] => Add0.IN19
id_frec_por[7] => Add0.IN18
id_frec_por[8] => Add0.IN17
id_frec_por[9] => Add0.IN16
id_frec_por[10] => Add0.IN15
id_frec_por[11] => Add0.IN14
id_frec_por[12] => Add0.IN13
id_frec_por[13] => Add0.IN12
id_frec_por[14] => Add0.IN11
id_frec_por[15] => Add0.IN10
id_frec_por[16] => Add0.IN9
id_frec_por[17] => Add0.IN8
id_frec_por[18] => Add0.IN7
id_frec_por[19] => Add0.IN6
id_frec_por[20] => Add0.IN5
id_frec_por[21] => Add0.IN4
id_frec_por[22] => Add0.IN3
id_frec_por[23] => Add0.IN2
id_im_am[0] => Mult1.IN16
id_im_am[1] => Mult1.IN15
id_im_am[2] => Mult1.IN14
id_im_am[3] => Mult1.IN13
id_im_am[4] => Mult1.IN12
id_im_am[5] => Mult1.IN11
id_im_am[6] => Mult1.IN10
id_im_am[7] => Mult1.IN9
id_im_am[8] => Mult1.IN8
id_im_am[9] => Mult1.IN7
id_im_am[10] => Mult1.IN6
id_im_am[11] => Mult1.IN5
id_im_am[12] => Mult1.IN4
id_im_am[13] => Mult1.IN3
id_im_am[14] => Mult1.IN2
id_im_am[15] => Mult1.IN1
id_im_fm[0] => b0_multiplicand_mux_r.DATAB
id_im_fm[1] => b0_multiplicand_mux_r.DATAB
id_im_fm[2] => b0_multiplicand_mux_r.DATAB
id_im_fm[3] => b0_multiplicand_mux_r.DATAB
id_im_fm[4] => b0_multiplicand_mux_r.DATAB
id_im_fm[5] => b0_multiplicand_mux_r.DATAB
id_im_fm[6] => b0_multiplicand_mux_r.DATAB
id_im_fm[7] => b0_multiplicand_mux_r.DATAB
id_im_fm[8] => b0_multiplicand_mux_r.DATAB
id_im_fm[9] => b0_multiplicand_mux_r.DATAB
id_im_fm[10] => b0_multiplicand_mux_r.DATAB
id_im_fm[11] => b0_multiplicand_mux_r.DATAB
id_im_fm[12] => b0_multiplicand_mux_r.DATAB
id_im_fm[13] => b0_multiplicand_mux_r.DATAB
id_im_fm[14] => b0_multiplicand_mux_r.DATAB
id_im_fm[15] => b0_multiplicand_mux_r.DATAB
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b0_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_fm_am => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_mult_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b0_sum_res_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_id_data_delayed_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b1_mult_res_added_r.OUTPUTSELECT
ic_rst => b2_rst_delayed_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_multiplicand_mux_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b3_mult_res_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst => b2_rst_delayed_r[0].DATAIN
ic_val_data => b4_delayed_val_data_r.DATAA
clk => clk.IN1
od_data[0] <= b3_mult_res_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_data[1] <= b3_mult_res_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_data[2] <= b3_mult_res_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_data[3] <= b3_mult_res_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_data[4] <= b3_mult_res_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_data[5] <= b3_mult_res_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_data[6] <= b3_mult_res_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_data[7] <= b3_mult_res_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_data[8] <= b3_mult_res_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_data[9] <= b3_mult_res_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_data[10] <= b3_mult_res_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_data[11] <= b3_mult_res_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_data[12] <= b3_mult_res_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_data[13] <= b3_mult_res_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_data[14] <= b3_mult_res_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_data[15] <= b3_mult_res_r[15].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= b4_delayed_val_data_r[6].DB_MAX_OUTPUT_PORT_TYPE


|dp_mod_wrp|dp_mod:DP1|dds_mod_dds:dds
id_p_ac[0] => Add0.IN24
id_p_ac[1] => Add0.IN23
id_p_ac[2] => Add0.IN22
id_p_ac[3] => Add0.IN21
id_p_ac[4] => Add0.IN20
id_p_ac[5] => Add0.IN19
id_p_ac[6] => Add0.IN18
id_p_ac[7] => Add0.IN17
id_p_ac[8] => Add0.IN16
id_p_ac[9] => Add0.IN15
id_p_ac[10] => Add0.IN14
id_p_ac[11] => Add0.IN13
id_p_ac[12] => Add0.IN12
id_p_ac[13] => Add0.IN11
id_p_ac[14] => Add0.IN10
id_p_ac[15] => Add0.IN9
id_p_ac[16] => Add0.IN8
id_p_ac[17] => Add0.IN7
id_p_ac[18] => Add0.IN6
id_p_ac[19] => Add0.IN5
id_p_ac[20] => Add0.IN4
id_p_ac[21] => Add0.IN3
id_p_ac[22] => Add0.IN2
id_p_ac[23] => Add0.IN1
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b0_accum_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b1_preproc_rom_addr_r.OUTPUTSELECT
ic_rst_ac => b3_delayed_control_r.OUTPUTSELECT
ic_rst_ac => b3_delayed_control_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b3_posproc_data_r.OUTPUTSELECT
ic_rst_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_rst_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b0_accum_r.OUTPUTSELECT
ic_en_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_en_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_en_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_en_ac => b4_delayed_val_data_r.OUTPUTSELECT
ic_val_data => b4_delayed_val_data_r.DATAB
clk => clk.IN1
od_sin_wave[0] <= b3_posproc_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[1] <= b3_posproc_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[2] <= b3_posproc_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[3] <= b3_posproc_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[4] <= b3_posproc_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[5] <= b3_posproc_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[6] <= b3_posproc_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[7] <= b3_posproc_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[8] <= b3_posproc_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[9] <= b3_posproc_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[10] <= b3_posproc_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[11] <= b3_posproc_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[12] <= b3_posproc_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[13] <= b3_posproc_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[14] <= b3_posproc_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[15] <= b3_posproc_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= b4_delayed_val_data_r[3].DB_MAX_OUTPUT_PORT_TYPE


|dp_mod_wrp|dp_mod:DP1|dds_mod_dds:dds|dds_mod_dds_rom:sine_wave_rom
ic_addr[0] => rom.RADDR
ic_addr[1] => rom.RADDR1
ic_addr[2] => rom.RADDR2
ic_addr[3] => rom.RADDR3
ic_addr[4] => rom.RADDR4
ic_addr[5] => rom.RADDR5
ic_addr[6] => rom.RADDR6
ic_addr[7] => rom.RADDR7
ic_addr[8] => rom.RADDR8
ic_addr[9] => rom.RADDR9
ic_addr[10] => rom.RADDR10
ic_addr[11] => rom.RADDR11
ic_addr[12] => rom.RADDR12
clk => b0_rom_r[0].CLK
clk => b0_rom_r[1].CLK
clk => b0_rom_r[2].CLK
clk => b0_rom_r[3].CLK
clk => b0_rom_r[4].CLK
clk => b0_rom_r[5].CLK
clk => b0_rom_r[6].CLK
clk => b0_rom_r[7].CLK
clk => b0_rom_r[8].CLK
clk => b0_rom_r[9].CLK
clk => b0_rom_r[10].CLK
clk => b0_rom_r[11].CLK
clk => b0_rom_r[12].CLK
clk => b0_rom_r[13].CLK
clk => b0_rom_r[14].CLK
clk => b0_rom_r[15].CLK
od_rom[0] <= b0_rom_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_rom[1] <= b0_rom_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_rom[2] <= b0_rom_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_rom[3] <= b0_rom_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_rom[4] <= b0_rom_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_rom[5] <= b0_rom_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_rom[6] <= b0_rom_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_rom[7] <= b0_rom_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_rom[8] <= b0_rom_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_rom[9] <= b0_rom_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_rom[10] <= b0_rom_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_rom[11] <= b0_rom_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_rom[12] <= b0_rom_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_rom[13] <= b0_rom_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_rom[14] <= b0_rom_r[14].DB_MAX_OUTPUT_PORT_TYPE
od_rom[15] <= b0_rom_r[15].DB_MAX_OUTPUT_PORT_TYPE


